ZR_bypass:
{"87.50000000000001": {"average_cost": 38.674285714285716, "served_traffic": 87.5}, "100.0": {"average_cost": 40.79999999999993, "served_traffic": 100.00000000000016}, "112.5": {"average_cost": 39.78666666666664, "served_traffic": 112.50000000000007}, "125.0": {"average_cost": 41.37600000000004, "served_traffic": 124.99999999999989}, "137.5": {"average_cost": 41.98198198198195, "served_traffic": 133.2000000000001}, "150.0": {"average_cost": 41.85641769398115, "served_traffic": 137.89999999999998}, "162.5": {"average_cost": 42.14337436640114, "served_traffic": 138.10000000000005}, "175.00000000000003": {"average_cost": 40.78857919782461, "served_traffic": 147.1}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 78.30857142857143, "served_traffic": 87.5}, "100.0": {"average_cost": 83.27999999999987, "served_traffic": 100.00000000000016}, "112.5": {"average_cost": 80.42666666666662, "served_traffic": 112.50000000000007}, "125.0": {"average_cost": 84.38400000000007, "served_traffic": 124.99999999999989}, "137.5": {"average_cost": 85.35272727272718, "served_traffic": 137.50000000000014}, "150.0": {"average_cost": 89.03999999999995, "served_traffic": 150.00000000000009}, "162.5": {"average_cost": 90.98296199213638, "served_traffic": 152.59999999999988}, "175.00000000000003": {"average_cost": 84.23557406305778, "served_traffic": 168.09999999999985}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 85.78285714285714, "served_traffic": 87.5}, "100.0": {"average_cost": 86.57999999999987, "served_traffic": 100.00000000000016}, "112.5": {"average_cost": 85.27999999999994, "served_traffic": 112.50000000000007}, "125.0": {"average_cost": 87.76000000000008, "served_traffic": 124.99999999999989}, "137.5": {"average_cost": 91.59377316530757, "served_traffic": 134.9000000000001}, "150.0": {"average_cost": 86.84098939929329, "served_traffic": 141.5}, "162.5": {"average_cost": 87.67241379310349, "served_traffic": 139.19999999999993}, "175.00000000000003": {"average_cost": 88.62897985705014, "served_traffic": 153.8999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.49714285714285, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 39.60000000000001, "served_traffic": 99.99999999999997}, "112.5": {"average_cost": 39.999999999999986, "served_traffic": 112.50000000000004}, "125.0": {"average_cost": 42.35864297253636, "served_traffic": 123.79999999999997}, "137.5": {"average_cost": 41.88235294117651, "served_traffic": 127.4999999999999}, "150.0": {"average_cost": 41.55148095909732, "served_traffic": 141.8}, "162.5": {"average_cost": 40.59196617336152, "served_traffic": 141.9}, "175.00000000000003": {"average_cost": 42.244897959183675, "served_traffic": 137.2}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 81.59999999999998, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 82.56000000000002, "served_traffic": 99.99999999999997}, "112.5": {"average_cost": 78.82666666666664, "served_traffic": 112.50000000000004}, "125.0": {"average_cost": 86.01600000000003, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 90.61403508771929, "served_traffic": 136.8}, "150.0": {"average_cost": 87.6, "served_traffic": 150.0}, "162.5": {"average_cost": 90.27237354085611, "served_traffic": 154.19999999999987}, "175.00000000000003": {"average_cost": 90.6835443037975, "served_traffic": 157.99999999999994}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 86.69714285714282, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 86.20000000000003, "served_traffic": 99.99999999999997}, "112.5": {"average_cost": 85.13777777777774, "served_traffic": 112.50000000000004}, "125.0": {"average_cost": 88.94400000000003, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 89.51124903025608, "served_traffic": 128.8999999999999}, "150.0": {"average_cost": 87.62173606210308, "served_traffic": 141.69999999999993}, "162.5": {"average_cost": 86.14654002713715, "served_traffic": 147.3999999999998}, "175.00000000000003": {"average_cost": 86.67621776504309, "served_traffic": 139.59999999999982}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 40.045714285714304, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 39.96, "served_traffic": 100.0}, "112.5": {"average_cost": 40.21333333333331, "served_traffic": 112.50000000000006}, "125.0": {"average_cost": 41.01639344262298, "served_traffic": 121.99999999999991}, "137.5": {"average_cost": 41.735228122662676, "served_traffic": 133.70000000000002}, "150.0": {"average_cost": 41.889985895627646, "served_traffic": 141.79999999999998}, "162.5": {"average_cost": 41.757322175732256, "served_traffic": 143.39999999999986}, "175.00000000000003": {"average_cost": 41.76390773405702, "served_traffic": 147.3999999999999}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 82.01142857142861, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 82.44, "served_traffic": 100.0}, "112.5": {"average_cost": 80.8533333333333, "served_traffic": 112.50000000000006}, "125.0": {"average_cost": 81.31200000000004, "served_traffic": 124.99999999999994}, "137.5": {"average_cost": 82.03636363636366, "served_traffic": 137.49999999999997}, "150.0": {"average_cost": 88.56, "served_traffic": 150.0}, "162.5": {"average_cost": 87.96905222437142, "served_traffic": 155.0999999999999}, "175.00000000000003": {"average_cost": 89.50879320800489, "served_traffic": 164.89999999999992}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 90.24000000000004, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 87.02, "served_traffic": 100.0}, "112.5": {"average_cost": 87.66222222222218, "served_traffic": 112.50000000000006}, "125.0": {"average_cost": 85.82400000000004, "served_traffic": 124.99999999999994}, "137.5": {"average_cost": 88.25164594001464, "served_traffic": 136.7}, "150.0": {"average_cost": 86.64315937940768, "served_traffic": 141.7999999999999}, "162.5": {"average_cost": 82.65319865319874, "served_traffic": 148.49999999999983}, "175.00000000000003": {"average_cost": 85.92543275632504, "served_traffic": 150.19999999999976}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.90857142857143, "served_traffic": 87.5}, "100.0": {"average_cost": 39.11999999999998, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 39.96268656716415, "served_traffic": 107.20000000000007}, "125.0": {"average_cost": 41.95669607056937, "served_traffic": 124.69999999999999}, "137.5": {"average_cost": 40.0, "served_traffic": 136.5}, "150.0": {"average_cost": 41.02040816326534, "served_traffic": 137.1999999999999}, "162.5": {"average_cost": 41.05032822757113, "served_traffic": 137.09999999999997}, "175.00000000000003": {"average_cost": 41.634349030470936, "served_traffic": 144.39999999999992}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 83.93142857142857, "served_traffic": 87.5}, "100.0": {"average_cost": 82.79999999999997, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 82.23999999999992, "served_traffic": 112.50000000000011}, "125.0": {"average_cost": 82.944, "served_traffic": 124.99999999999999}, "137.5": {"average_cost": 81.3381818181818, "served_traffic": 137.50000000000003}, "150.0": {"average_cost": 90.3443619176233, "served_traffic": 148.09999999999988}, "162.5": {"average_cost": 89.2645161290323, "served_traffic": 154.99999999999991}, "175.00000000000003": {"average_cost": 89.42769230769233, "served_traffic": 162.49999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 84.50285714285714, "served_traffic": 87.5}, "100.0": {"average_cost": 86.07999999999997, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 87.60223048327131, "served_traffic": 107.60000000000008}, "125.0": {"average_cost": 88.72000000000001, "served_traffic": 124.99999999999999}, "137.5": {"average_cost": 83.5276967930029, "served_traffic": 137.20000000000002}, "150.0": {"average_cost": 89.3954843408596, "served_traffic": 137.29999999999976}, "162.5": {"average_cost": 88.42928216062552, "served_traffic": 140.69999999999987}, "175.00000000000003": {"average_cost": 86.75396278428687, "served_traffic": 145.0999999999997}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 40.182857142857124, "served_traffic": 87.50000000000004}, "100.0": {"average_cost": 39.600000000000016, "served_traffic": 99.99999999999996}, "112.5": {"average_cost": 39.680000000000014, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 40.51323175621489, "served_traffic": 124.70000000000007}, "137.5": {"average_cost": 41.14028507126779, "served_traffic": 133.3000000000001}, "150.0": {"average_cost": 40.628571428571426, "served_traffic": 140.0}, "162.5": {"average_cost": 41.15249472944487, "served_traffic": 142.2999999999999}, "175.00000000000003": {"average_cost": 41.557046979865774, "served_traffic": 149.0}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 80.09142857142854, "served_traffic": 87.50000000000004}, "100.0": {"average_cost": 78.72000000000003, "served_traffic": 99.99999999999996}, "112.5": {"average_cost": 80.85333333333337, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 81.02399999999996, "served_traffic": 125.00000000000007}, "137.5": {"average_cost": 85.61454545454538, "served_traffic": 137.5000000000001}, "150.0": {"average_cost": 88.07999999999996, "served_traffic": 150.00000000000009}, "162.5": {"average_cost": 86.10213316095673, "served_traffic": 154.69999999999993}, "175.00000000000003": {"average_cost": 89.36479128856627, "served_traffic": 165.29999999999995}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 87.42857142857139, "served_traffic": 87.50000000000004}, "100.0": {"average_cost": 85.62000000000003, "served_traffic": 99.99999999999996}, "112.5": {"average_cost": 85.04888888888892, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 85.05599999999995, "served_traffic": 125.00000000000007}, "137.5": {"average_cost": 88.2284040995607, "served_traffic": 136.60000000000008}, "150.0": {"average_cost": 86.38655462184873, "served_traffic": 142.8}, "162.5": {"average_cost": 88.1861738535251, "served_traffic": 146.0999999999998}, "175.00000000000003": {"average_cost": 87.20000000000009, "served_traffic": 152.49999999999986}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.771428571428594, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 40.44, "served_traffic": 100.0}, "112.5": {"average_cost": 41.386666666666684, "served_traffic": 112.49999999999994}, "125.0": {"average_cost": 40.896000000000015, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 40.39423805913573, "served_traffic": 131.89999999999992}, "150.0": {"average_cost": 42.21443587946741, "served_traffic": 142.70000000000002}, "162.5": {"average_cost": 41.0357958872811, "served_traffic": 131.2999999999998}, "175.00000000000003": {"average_cost": 41.25000000000004, "served_traffic": 147.19999999999985}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 82.01142857142861, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 83.76, "served_traffic": 100.0}, "112.5": {"average_cost": 83.41333333333337, "served_traffic": 112.49999999999994}, "125.0": {"average_cost": 81.02400000000003, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 86.92363636363638, "served_traffic": 137.49999999999997}, "150.0": {"average_cost": 87.6, "served_traffic": 150.0}, "162.5": {"average_cost": 93.60160965794782, "served_traffic": 149.0999999999998}, "175.00000000000003": {"average_cost": 87.33252131546908, "served_traffic": 164.19999999999973}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 87.45142857142861, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 92.6, "served_traffic": 100.0}, "112.5": {"average_cost": 87.66222222222227, "served_traffic": 112.49999999999994}, "125.0": {"average_cost": 89.15200000000003, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 87.22388059701497, "served_traffic": 133.99999999999994}, "150.0": {"average_cost": 86.81595521343597, "served_traffic": 142.9}, "162.5": {"average_cost": 87.57664233576659, "served_traffic": 136.99999999999974}, "175.00000000000003": {"average_cost": 84.93114754098374, "served_traffic": 152.49999999999974}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.35999999999997, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 39.96000000000002, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 41.280000000000015, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 40.49019607843136, "served_traffic": 122.40000000000003}, "137.5": {"average_cost": 41.09467455621298, "served_traffic": 135.20000000000013}, "150.0": {"average_cost": 42.51626898047718, "served_traffic": 138.30000000000015}, "162.5": {"average_cost": 42.89855072463772, "served_traffic": 144.89999999999986}, "175.00000000000003": {"average_cost": 40.928998009290005, "served_traffic": 150.6999999999999}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 87.35999999999994, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 78.60000000000005, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 82.77333333333337, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 84.86399999999998, "served_traffic": 125.00000000000004}, "137.5": {"average_cost": 89.62909090909083, "served_traffic": 137.5000000000001}, "150.0": {"average_cost": 89.23489932885887, "served_traffic": 149.0000000000003}, "162.5": {"average_cost": 84.18604651162799, "served_traffic": 154.79999999999984}, "175.00000000000003": {"average_cost": 86.45470905818844, "served_traffic": 166.69999999999985}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 87.1771428571428, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 83.86000000000004, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 86.41777777777781, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 84.57142857142856, "served_traffic": 122.50000000000003}, "137.5": {"average_cost": 89.90334572490701, "served_traffic": 134.50000000000009}, "150.0": {"average_cost": 86.86079545454534, "served_traffic": 140.80000000000018}, "162.5": {"average_cost": 84.64190981432374, "served_traffic": 150.79999999999976}, "175.00000000000003": {"average_cost": 85.85649644473186, "served_traffic": 154.6999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 37.44000000000003, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 40.43999999999999, "served_traffic": 100.00000000000003}, "112.5": {"average_cost": 40.639999999999986, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 40.99199999999999, "served_traffic": 125.00000000000003}, "137.5": {"average_cost": 41.719792438843584, "served_traffic": 134.9}, "150.0": {"average_cost": 41.761006289308185, "served_traffic": 143.09999999999997}, "162.5": {"average_cost": 42.169197396963085, "served_traffic": 138.30000000000013}, "175.00000000000003": {"average_cost": 41.07382550335571, "served_traffic": 149.0}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 79.81714285714293, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 80.87999999999998, "served_traffic": 100.00000000000003}, "112.5": {"average_cost": 80.63999999999999, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 79.48799999999999, "served_traffic": 125.00000000000003}, "137.5": {"average_cost": 79.50545454545454, "served_traffic": 137.5}, "150.0": {"average_cost": 88.95999999999995, "served_traffic": 150.00000000000009}, "162.5": {"average_cost": 91.96850393700788, "served_traffic": 152.39999999999998}, "175.00000000000003": {"average_cost": 87.62358546754017, "served_traffic": 167.90000000000006}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 86.81142857142864, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 86.57999999999997, "served_traffic": 100.00000000000003}, "112.5": {"average_cost": 86.91555555555553, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 88.23999999999998, "served_traffic": 125.00000000000003}, "137.5": {"average_cost": 87.46181818181819, "served_traffic": 137.5}, "150.0": {"average_cost": 87.6837725381415, "served_traffic": 144.19999999999996}, "162.5": {"average_cost": 85.27285613040397, "served_traffic": 141.1}, "175.00000000000003": {"average_cost": 89.08505154639182, "served_traffic": 155.19999999999987}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.90857142857141, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 39.359999999999985, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 41.3273542600897, "served_traffic": 111.49999999999996}, "125.0": {"average_cost": 42.290322580645224, "served_traffic": 123.99999999999982}, "137.5": {"average_cost": 41.514476614699376, "served_traffic": 134.69999999999985}, "150.0": {"average_cost": 41.91044776119407, "served_traffic": 133.99999999999986}, "162.5": {"average_cost": 41.425576519916106, "served_traffic": 143.10000000000014}, "175.00000000000003": {"average_cost": 39.94652406417115, "served_traffic": 149.5999999999999}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 83.38285714285712, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 77.27999999999997, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 87.36000000000003, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 82.65600000000012, "served_traffic": 124.99999999999982}, "137.5": {"average_cost": 85.17818181818193, "served_traffic": 137.49999999999983}, "150.0": {"average_cost": 90.59385665529015, "served_traffic": 146.49999999999991}, "162.5": {"average_cost": 85.27499999999988, "served_traffic": 160.00000000000023}, "175.00000000000003": {"average_cost": 88.69565217391315, "served_traffic": 167.8999999999998}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 86.60571428571426, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 85.79999999999997, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 86.0266666666667, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 89.4444444444446, "served_traffic": 122.39999999999979}, "137.5": {"average_cost": 85.04727272727283, "served_traffic": 137.49999999999983}, "150.0": {"average_cost": 87.32352941176487, "served_traffic": 135.99999999999974}, "162.5": {"average_cost": 87.0666666666666, "served_traffic": 150.0000000000001}, "175.00000000000003": {"average_cost": 87.18146718146733, "served_traffic": 155.39999999999975}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 40.45714285714287, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 40.440000000000026, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 41.279999999999966, "served_traffic": 112.50000000000009}, "125.0": {"average_cost": 41.855999999999995, "served_traffic": 125.00000000000001}, "137.5": {"average_cost": 41.331269349845165, "served_traffic": 129.2000000000001}, "150.0": {"average_cost": 41.511627906976756, "served_traffic": 137.59999999999997}, "162.5": {"average_cost": 41.41666666666661, "served_traffic": 144.0000000000002}, "175.00000000000003": {"average_cost": 42.08892025405788, "served_traffic": 141.69999999999996}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 85.8514285714286, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 80.88000000000005, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 84.9066666666666, "served_traffic": 112.50000000000009}, "125.0": {"average_cost": 81.11999999999999, "served_traffic": 125.00000000000001}, "137.5": {"average_cost": 83.08363636363626, "served_traffic": 137.50000000000017}, "150.0": {"average_cost": 89.83999999999996, "served_traffic": 150.00000000000006}, "162.5": {"average_cost": 86.71018276762396, "served_traffic": 153.2000000000001}, "175.00000000000003": {"average_cost": 89.54314720812184, "served_traffic": 157.6}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 87.40571428571431, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 87.84000000000005, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 86.93333333333327, "served_traffic": 112.50000000000009}, "125.0": {"average_cost": 86.99199999999999, "served_traffic": 125.00000000000001}, "137.5": {"average_cost": 86.8661181750186, "served_traffic": 133.70000000000016}, "150.0": {"average_cost": 86.09859154929579, "served_traffic": 141.99999999999997}, "162.5": {"average_cost": 87.01634877384188, "served_traffic": 146.80000000000013}, "175.00000000000003": {"average_cost": 87.33475479744145, "served_traffic": 140.69999999999987}}
****************************
