ZR_bypass:
{"87.50000000000001": {"average_cost": 40.59428571428573, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 39.839999999999996, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 41.06666666666668, "served_traffic": 112.49999999999997}, "125.0": {"average_cost": 40.895999999999965, "served_traffic": 125.00000000000011}, "137.5": {"average_cost": 40.86889061287821, "served_traffic": 128.89999999999998}, "150.0": {"average_cost": 42.77738010021474, "served_traffic": 139.70000000000002}, "162.5": {"average_cost": 40.72322670375528, "served_traffic": 143.79999999999978}, "175.00000000000003": {"average_cost": 41.56057494866533, "served_traffic": 146.0999999999999}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 81.32571428571433, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 81.6, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 85.44000000000003, "served_traffic": 112.49999999999997}, "125.0": {"average_cost": 83.80799999999992, "served_traffic": 125.00000000000011}, "137.5": {"average_cost": 89.7163636363636, "served_traffic": 137.50000000000006}, "150.0": {"average_cost": 92.47999999999993, "served_traffic": 150.0000000000001}, "162.5": {"average_cost": 90.28427037271014, "served_traffic": 158.29999999999984}, "175.00000000000003": {"average_cost": 83.34357713583285, "served_traffic": 162.69999999999996}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 108.02285714285719, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 105.31999999999998, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 102.84444444444448, "served_traffic": 112.49999999999997}, "125.0": {"average_cost": 106.6719999999999, "served_traffic": 125.00000000000011}, "137.5": {"average_cost": 108.11638591117921, "served_traffic": 130.59999999999997}, "150.0": {"average_cost": 107.6368676368676, "served_traffic": 144.30000000000004}, "162.5": {"average_cost": 109.29122807017556, "served_traffic": 142.49999999999983}, "175.00000000000003": {"average_cost": 107.40837696335092, "served_traffic": 152.7999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.6342857142857, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 37.92000000000002, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 40.213333333333345, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 41.18400000000001, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 43.002207505518754, "served_traffic": 135.90000000000003}, "150.0": {"average_cost": 42.249817384952536, "served_traffic": 136.89999999999995}, "162.5": {"average_cost": 42.03991130820403, "served_traffic": 135.29999999999987}, "175.00000000000003": {"average_cost": 40.79019073569486, "served_traffic": 146.79999999999987}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 83.79428571428569, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 79.68000000000005, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 80.21333333333337, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 78.91200000000002, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 84.6545454545454, "served_traffic": 137.50000000000009}, "150.0": {"average_cost": 84.08000000000001, "served_traffic": 149.99999999999997}, "162.5": {"average_cost": 90.99934683213591, "served_traffic": 153.0999999999999}, "175.00000000000003": {"average_cost": 86.63900414937767, "served_traffic": 168.69999999999985}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 108.04571428571425, "served_traffic": 87.50000000000003}, "100.0": {"average_cost": 104.74000000000007, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 106.47111111111116, "served_traffic": 112.49999999999996}, "125.0": {"average_cost": 107.61600000000004, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 104.8145454545454, "served_traffic": 137.50000000000009}, "150.0": {"average_cost": 111.12383679312825, "served_traffic": 139.69999999999985}, "162.5": {"average_cost": 109.07127429805632, "served_traffic": 138.89999999999978}, "175.00000000000003": {"average_cost": 108.36575875486395, "served_traffic": 154.19999999999982}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 38.94857142857144, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 38.63999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 40.64000000000001, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 41.32578819725143, "served_traffic": 123.69999999999996}, "137.5": {"average_cost": 42.27060653188185, "served_traffic": 128.59999999999985}, "150.0": {"average_cost": 42.41900647948162, "served_traffic": 138.9000000000001}, "162.5": {"average_cost": 40.60927152317885, "served_traffic": 150.99999999999986}, "175.00000000000003": {"average_cost": 40.60927152317882, "served_traffic": 150.99999999999997}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 80.36571428571432, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 81.83999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 84.16000000000001, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 79.00800000000002, "served_traffic": 124.99999999999997}, "137.5": {"average_cost": 92.46904588492357, "served_traffic": 137.29999999999993}, "150.0": {"average_cost": 92.54582484725047, "served_traffic": 147.30000000000007}, "162.5": {"average_cost": 86.02097470697106, "served_traffic": 162.0999999999999}, "175.00000000000003": {"average_cost": 86.17021276595749, "served_traffic": 169.19999999999993}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 107.06285714285718, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 103.27999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 105.74222222222224, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 105.53600000000003, "served_traffic": 124.99999999999997}, "137.5": {"average_cost": 109.76744186046524, "served_traffic": 128.99999999999986}, "150.0": {"average_cost": 107.01449275362314, "served_traffic": 138.00000000000006}, "162.5": {"average_cost": 105.88910133843221, "served_traffic": 156.89999999999986}, "175.00000000000003": {"average_cost": 107.72727272727286, "served_traffic": 158.3999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.49714285714286, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 39.23999999999998, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 38.71999999999999, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 39.935999999999964, "served_traffic": 125.00000000000011}, "137.5": {"average_cost": 41.100917431192684, "served_traffic": 130.79999999999993}, "150.0": {"average_cost": 41.26050420168067, "served_traffic": 142.8}, "162.5": {"average_cost": 42.347949080622364, "served_traffic": 141.39999999999995}, "175.00000000000003": {"average_cost": 42.26720647773276, "served_traffic": 148.2000000000001}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 83.93142857142858, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 79.55999999999996, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 78.50666666666665, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 80.63999999999993, "served_traffic": 125.00000000000011}, "137.5": {"average_cost": 89.80363636363636, "served_traffic": 137.5}, "150.0": {"average_cost": 89.99999999999999, "served_traffic": 150.00000000000003}, "162.5": {"average_cost": 91.41420490257708, "served_traffic": 159.09999999999985}, "175.00000000000003": {"average_cost": 90.1281269066503, "served_traffic": 163.90000000000018}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 108.89142857142859, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 107.13999999999996, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 106.79111111111108, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 104.70399999999991, "served_traffic": 125.00000000000011}, "137.5": {"average_cost": 108.06572068707995, "served_traffic": 133.89999999999995}, "150.0": {"average_cost": 106.09171800136893, "served_traffic": 146.1}, "162.5": {"average_cost": 106.63983903420535, "served_traffic": 149.09999999999982}, "175.00000000000003": {"average_cost": 107.08387096774192, "served_traffic": 155.00000000000003}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.22285714285714, "served_traffic": 87.50000000000001}, "100.0": {"average_cost": 41.039999999999964, "served_traffic": 100.00000000000009}, "112.5": {"average_cost": 41.06666666666667, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 40.22399999999998, "served_traffic": 125.00000000000006}, "137.5": {"average_cost": 41.66793025018952, "served_traffic": 131.90000000000006}, "150.0": {"average_cost": 41.330376940133014, "served_traffic": 135.30000000000007}, "162.5": {"average_cost": 41.065918653576425, "served_traffic": 142.60000000000005}, "175.00000000000003": {"average_cost": 41.429534726904976, "served_traffic": 148.2999999999998}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 79.26857142857142, "served_traffic": 87.50000000000001}, "100.0": {"average_cost": 80.51999999999992, "served_traffic": 100.00000000000009}, "112.5": {"average_cost": 83.52000000000001, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 82.27199999999996, "served_traffic": 125.00000000000006}, "137.5": {"average_cost": 85.87636363636356, "served_traffic": 137.5000000000001}, "150.0": {"average_cost": 90.69767441860463, "served_traffic": 146.20000000000002}, "162.5": {"average_cost": 86.62813102119455, "served_traffic": 155.7000000000001}, "175.00000000000003": {"average_cost": 87.66423357664237, "served_traffic": 164.39999999999992}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 104.34285714285713, "served_traffic": 87.50000000000001}, "100.0": {"average_cost": 108.81999999999991, "served_traffic": 100.00000000000009}, "112.5": {"average_cost": 107.66222222222224, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 106.12799999999996, "served_traffic": 125.00000000000006}, "137.5": {"average_cost": 107.71192798199547, "served_traffic": 133.30000000000004}, "150.0": {"average_cost": 106.52599849284105, "served_traffic": 132.69999999999993}, "162.5": {"average_cost": 110.320819112628, "served_traffic": 146.49999999999997}, "175.00000000000003": {"average_cost": 107.38786279683401, "served_traffic": 151.59999999999965}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 40.045714285714304, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 38.879999999999995, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 41.173333333333325, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 39.9674267100977, "served_traffic": 122.80000000000007}, "137.5": {"average_cost": 41.09589041095889, "served_traffic": 131.40000000000006}, "150.0": {"average_cost": 39.88779803646568, "served_traffic": 142.59999999999985}, "162.5": {"average_cost": 41.219330855018605, "served_traffic": 134.49999999999994}, "175.00000000000003": {"average_cost": 41.03754266211608, "served_traffic": 146.49999999999986}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 80.50285714285718, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 79.19999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 82.45333333333332, "served_traffic": 112.50000000000003}, "125.0": {"average_cost": 80.54399999999995, "served_traffic": 125.00000000000007}, "137.5": {"average_cost": 84.47999999999993, "served_traffic": 137.5000000000001}, "150.0": {"average_cost": 83.84000000000007, "served_traffic": 149.99999999999986}, "162.5": {"average_cost": 92.20968812209699, "served_traffic": 150.69999999999982}, "175.00000000000003": {"average_cost": 89.24586143470273, "served_traffic": 163.09999999999982}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 109.94285714285719, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 105.39999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 107.79477947794777, "served_traffic": 111.10000000000002}, "125.0": {"average_cost": 108.73786407766984, "served_traffic": 123.60000000000007}, "137.5": {"average_cost": 108.6478227654698, "served_traffic": 130.90000000000003}, "150.0": {"average_cost": 107.54558204768597, "served_traffic": 142.59999999999982}, "162.5": {"average_cost": 108.56515373352869, "served_traffic": 136.59999999999982}, "175.00000000000003": {"average_cost": 109.70284237726118, "served_traffic": 154.79999999999973}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.49714285714289, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 39.359999999999985, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 39.99999999999996, "served_traffic": 112.50000000000011}, "125.0": {"average_cost": 40.426229508196705, "served_traffic": 122.00000000000004}, "137.5": {"average_cost": 40.61115355233002, "served_traffic": 130.9}, "150.0": {"average_cost": 41.731601731601735, "served_traffic": 138.6}, "162.5": {"average_cost": 41.83333333333336, "served_traffic": 143.99999999999991}, "175.00000000000003": {"average_cost": 41.38528138528139, "served_traffic": 138.6}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 81.60000000000007, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 76.55999999999997, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 81.06666666666659, "served_traffic": 112.50000000000011}, "125.0": {"average_cost": 84.76799999999999, "served_traffic": 125.00000000000003}, "137.5": {"average_cost": 86.48727272727274, "served_traffic": 137.49999999999997}, "150.0": {"average_cost": 88.24000000000002, "served_traffic": 149.99999999999997}, "162.5": {"average_cost": 88.8165309956168, "served_traffic": 159.69999999999996}, "175.00000000000003": {"average_cost": 93.06733167082295, "served_traffic": 160.39999999999998}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 109.69142857142866, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 108.97999999999995, "served_traffic": 100.00000000000004}, "112.5": {"average_cost": 105.86666666666656, "served_traffic": 112.50000000000011}, "125.0": {"average_cost": 104.89694971145919, "served_traffic": 121.30000000000001}, "137.5": {"average_cost": 108.4178187403994, "served_traffic": 130.2}, "150.0": {"average_cost": 107.20547945205482, "served_traffic": 145.99999999999997}, "162.5": {"average_cost": 106.92307692307705, "served_traffic": 148.19999999999982}, "175.00000000000003": {"average_cost": 107.23917672107895, "served_traffic": 140.89999999999978}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 38.81142857142858, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 39.96, "served_traffic": 100.0}, "112.5": {"average_cost": 42.13333333333334, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 41.18400000000001, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 41.11445783132535, "served_traffic": 132.79999999999984}, "150.0": {"average_cost": 42.544674767691234, "served_traffic": 139.89999999999992}, "162.5": {"average_cost": 42.03665987780045, "served_traffic": 147.29999999999984}, "175.00000000000003": {"average_cost": 39.94757536041942, "served_traffic": 152.5999999999999}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 80.91428571428573, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 81.48, "served_traffic": 100.0}, "112.5": {"average_cost": 83.41333333333334, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 80.83200000000002, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 86.57454545454551, "served_traffic": 137.49999999999991}, "150.0": {"average_cost": 92.79999999999997, "served_traffic": 150.00000000000006}, "162.5": {"average_cost": 89.20953575909664, "served_traffic": 159.39999999999995}, "175.00000000000003": {"average_cost": 85.03937007874019, "served_traffic": 165.09999999999994}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 105.6457142857143, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 104.3, "served_traffic": 100.0}, "112.5": {"average_cost": 107.69777777777779, "served_traffic": 112.49999999999999}, "125.0": {"average_cost": 107.82400000000004, "served_traffic": 124.99999999999996}, "137.5": {"average_cost": 106.89811320754731, "served_traffic": 132.49999999999983}, "150.0": {"average_cost": 104.87323943661978, "served_traffic": 141.99999999999991}, "162.5": {"average_cost": 109.85054347826103, "served_traffic": 147.1999999999998}, "175.00000000000003": {"average_cost": 107.44748567791231, "served_traffic": 157.09999999999977}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.360000000000014, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 38.76, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 38.61333333333336, "served_traffic": 112.49999999999993}, "125.0": {"average_cost": 41.195476575121205, "served_traffic": 123.79999999999987}, "137.5": {"average_cost": 41.10695587135379, "served_traffic": 133.69999999999996}, "150.0": {"average_cost": 42.53602305475505, "served_traffic": 138.79999999999998}, "162.5": {"average_cost": 42.40405503258508, "served_traffic": 138.10000000000002}, "175.00000000000003": {"average_cost": 40.55983205038488, "served_traffic": 142.90000000000003}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 81.87428571428575, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 79.19999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 79.89333333333339, "served_traffic": 112.49999999999993}, "125.0": {"average_cost": 84.48000000000009, "served_traffic": 124.99999999999987}, "137.5": {"average_cost": 84.91636363636361, "served_traffic": 137.50000000000003}, "150.0": {"average_cost": 87.03999999999998, "served_traffic": 150.00000000000003}, "162.5": {"average_cost": 93.10615989515078, "served_traffic": 152.5999999999999}, "175.00000000000003": {"average_cost": 89.86980781153129, "served_traffic": 161.30000000000004}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 106.5371428571429, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 104.75999999999999, "served_traffic": 100.00000000000001}, "112.5": {"average_cost": 103.91111111111118, "served_traffic": 112.49999999999993}, "125.0": {"average_cost": 108.85644768856459, "served_traffic": 123.29999999999987}, "137.5": {"average_cost": 106.99770817417885, "served_traffic": 130.8999999999999}, "150.0": {"average_cost": 107.58572428271525, "served_traffic": 142.89999999999992}, "162.5": {"average_cost": 106.96819787985875, "served_traffic": 141.4999999999999}, "175.00000000000003": {"average_cost": 105.57742782152232, "served_traffic": 152.39999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 39.49714285714283, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 39.60000000000004, "served_traffic": 99.9999999999999}, "112.5": {"average_cost": 39.253333333333316, "served_traffic": 112.50000000000004}, "125.0": {"average_cost": 39.168, "served_traffic": 125.0}, "137.5": {"average_cost": 41.230307576894226, "served_traffic": 133.29999999999998}, "150.0": {"average_cost": 42.41900647948166, "served_traffic": 138.89999999999995}, "162.5": {"average_cost": 41.8719889883001, "served_traffic": 145.29999999999987}, "175.00000000000003": {"average_cost": 41.78428761651133, "served_traffic": 150.19999999999996}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 81.87428571428566, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 82.68000000000008, "served_traffic": 99.9999999999999}, "112.5": {"average_cost": 79.03999999999996, "served_traffic": 112.50000000000004}, "125.0": {"average_cost": 79.872, "served_traffic": 125.0}, "137.5": {"average_cost": 81.60000000000002, "served_traffic": 137.49999999999997}, "150.0": {"average_cost": 90.15999999999998, "served_traffic": 150.00000000000003}, "162.5": {"average_cost": 88.46938775510218, "served_traffic": 156.79999999999976}, "175.00000000000003": {"average_cost": 87.34497290788683, "served_traffic": 166.09999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 106.83428571428564, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 107.3400000000001, "served_traffic": 99.9999999999999}, "112.5": {"average_cost": 105.83111111111107, "served_traffic": 112.50000000000004}, "125.0": {"average_cost": 106.2852538275584, "served_traffic": 124.10000000000001}, "137.5": {"average_cost": 108.16753926701574, "served_traffic": 133.69999999999996}, "150.0": {"average_cost": 106.89704823614117, "served_traffic": 138.89999999999992}, "162.5": {"average_cost": 109.5469912102774, "served_traffic": 147.89999999999975}, "175.00000000000003": {"average_cost": 110.03227888960633, "served_traffic": 154.8999999999998}}
****************************
