ZR_bypass:
{"87.50000000000001": {"average_cost": 73.58320839580206, "served_traffic": 66.70000000000003}, "100.0": {"average_cost": 72.56157635467986, "served_traffic": 81.19999999999995}, "112.5": {"average_cost": 77.38831615120279, "served_traffic": 87.29999999999995}, "125.0": {"average_cost": 76.00867678958795, "served_traffic": 92.19999999999987}, "137.5": {"average_cost": 75.19677093844616, "served_traffic": 99.09999999999981}, "150.0": {"average_cost": 77.18475073313797, "served_traffic": 102.29999999999981}, "162.5": {"average_cost": 72.37226277372282, "served_traffic": 109.59999999999971}, "175.00000000000003": {"average_cost": 72.46684350132642, "served_traffic": 113.09999999999975}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 120.71964017990999, "served_traffic": 66.70000000000003}, "100.0": {"average_cost": 120.29268292682933, "served_traffic": 81.99999999999996}, "112.5": {"average_cost": 126.68896321070235, "served_traffic": 89.69999999999999}, "125.0": {"average_cost": 118.72068230277199, "served_traffic": 93.7999999999999}, "137.5": {"average_cost": 126.00536193029511, "served_traffic": 111.89999999999982}, "150.0": {"average_cost": 130.6711409395976, "served_traffic": 119.19999999999975}, "162.5": {"average_cost": 123.44772545889896, "served_traffic": 125.29999999999968}, "175.00000000000003": {"average_cost": 122.34586466165445, "served_traffic": 132.99999999999966}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 112.5407925407926, "served_traffic": 85.79999999999995}, "100.0": {"average_cost": 114.24892703862659, "served_traffic": 93.20000000000002}, "112.5": {"average_cost": 114.27672955974849, "served_traffic": 95.39999999999995}, "125.0": {"average_cost": 110.80291970802928, "served_traffic": 109.59999999999992}, "137.5": {"average_cost": 113.38040600176548, "served_traffic": 113.29999999999974}, "150.0": {"average_cost": 111.70854271356802, "served_traffic": 119.3999999999998}, "162.5": {"average_cost": 110.55081458494982, "served_traffic": 128.89999999999972}, "175.00000000000003": {"average_cost": 109.0746268656718, "served_traffic": 133.9999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 72.83763277693468, "served_traffic": 65.90000000000006}, "100.0": {"average_cost": 74.92227979274617, "served_traffic": 77.19999999999995}, "112.5": {"average_cost": 74.42508710801398, "served_traffic": 86.09999999999995}, "125.0": {"average_cost": 73.92624728850335, "served_traffic": 92.19999999999989}, "137.5": {"average_cost": 75.88053553038114, "served_traffic": 97.09999999999988}, "150.0": {"average_cost": 72.87449392712561, "served_traffic": 98.79999999999986}, "162.5": {"average_cost": 79.83967935871756, "served_traffic": 99.79999999999984}, "175.00000000000003": {"average_cost": 72.47956403269767, "served_traffic": 110.09999999999981}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 122.0030349013656, "served_traffic": 65.90000000000006}, "100.0": {"average_cost": 121.39175257731966, "served_traffic": 77.59999999999995}, "112.5": {"average_cost": 116.25433526011567, "served_traffic": 86.49999999999996}, "125.0": {"average_cost": 120.2536997885836, "served_traffic": 94.59999999999992}, "137.5": {"average_cost": 125.0991501416432, "served_traffic": 105.89999999999989}, "150.0": {"average_cost": 125.73378839590458, "served_traffic": 117.19999999999986}, "162.5": {"average_cost": 132.67393126571696, "served_traffic": 119.29999999999976}, "175.00000000000003": {"average_cost": 129.37212863706, "served_traffic": 130.5999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 116.62427745664746, "served_traffic": 86.49999999999996}, "100.0": {"average_cost": 110.97345132743376, "served_traffic": 90.39999999999989}, "112.5": {"average_cost": 112.75929549902159, "served_traffic": 102.19999999999995}, "125.0": {"average_cost": 108.48256361922729, "served_traffic": 106.09999999999985}, "137.5": {"average_cost": 112.91338582677176, "served_traffic": 114.2999999999999}, "150.0": {"average_cost": 109.37500000000017, "served_traffic": 118.39999999999982}, "162.5": {"average_cost": 110.60728744939284, "served_traffic": 123.49999999999986}, "175.00000000000003": {"average_cost": 112.43658724058429, "served_traffic": 130.09999999999985}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 72.66375545851527, "served_traffic": 68.70000000000002}, "100.0": {"average_cost": 70.31746031746032, "served_traffic": 75.6}, "112.5": {"average_cost": 85.13053348467652, "served_traffic": 88.09999999999998}, "125.0": {"average_cost": 76.8152866242039, "served_traffic": 94.19999999999989}, "137.5": {"average_cost": 77.37313432835836, "served_traffic": 100.4999999999998}, "150.0": {"average_cost": 71.97616683217481, "served_traffic": 100.69999999999996}, "162.5": {"average_cost": 74.39539347408851, "served_traffic": 104.1999999999997}, "175.00000000000003": {"average_cost": 74.37221727515603, "served_traffic": 112.2999999999997}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 118.77729257641919, "served_traffic": 68.70000000000002}, "100.0": {"average_cost": 119.6825396825397, "served_traffic": 75.6}, "112.5": {"average_cost": 135.11400651465792, "served_traffic": 92.10000000000004}, "125.0": {"average_cost": 123.00626304801682, "served_traffic": 95.79999999999991}, "137.5": {"average_cost": 126.98060941828274, "served_traffic": 108.29999999999984}, "150.0": {"average_cost": 126.16161616161612, "served_traffic": 118.80000000000004}, "162.5": {"average_cost": 135.1627906976748, "served_traffic": 128.99999999999963}, "175.00000000000003": {"average_cost": 130.74355083459812, "served_traffic": 131.79999999999976}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 110.12571428571435, "served_traffic": 87.49999999999994}, "100.0": {"average_cost": 114.6912242686891, "served_traffic": 92.29999999999997}, "112.5": {"average_cost": 116.78306878306879, "served_traffic": 94.5}, "125.0": {"average_cost": 113.2162661737524, "served_traffic": 108.19999999999992}, "137.5": {"average_cost": 110.00000000000011, "served_traffic": 115.39999999999988}, "150.0": {"average_cost": 110.9075630252102, "served_traffic": 118.99999999999989}, "162.5": {"average_cost": 110.19900497512451, "served_traffic": 120.59999999999985}, "175.00000000000003": {"average_cost": 111.10606060606078, "served_traffic": 131.9999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 81.01341281669146, "served_traffic": 67.10000000000004}, "100.0": {"average_cost": 73.0851063829787, "served_traffic": 75.20000000000003}, "112.5": {"average_cost": 79.32203389830511, "served_traffic": 88.49999999999997}, "125.0": {"average_cost": 76.5789473684212, "served_traffic": 91.19999999999983}, "137.5": {"average_cost": 76.45259938837928, "served_traffic": 98.0999999999999}, "150.0": {"average_cost": 75.62624254473175, "served_traffic": 100.59999999999981}, "162.5": {"average_cost": 75.1456310679613, "served_traffic": 102.9999999999998}, "175.00000000000003": {"average_cost": 76.91202872531429, "served_traffic": 111.39999999999985}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 132.160953800298, "served_traffic": 67.10000000000004}, "100.0": {"average_cost": 120.15957446808505, "served_traffic": 75.20000000000003}, "112.5": {"average_cost": 125.30386740331491, "served_traffic": 90.5}, "125.0": {"average_cost": 123.95876288659812, "served_traffic": 96.99999999999986}, "137.5": {"average_cost": 125.68720379146924, "served_traffic": 105.49999999999996}, "150.0": {"average_cost": 129.08163265306146, "served_traffic": 117.59999999999978}, "162.5": {"average_cost": 133.99190283400833, "served_traffic": 123.49999999999979}, "175.00000000000003": {"average_cost": 126.61562021439538, "served_traffic": 130.5999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 119.88193624557273, "served_traffic": 84.69999999999992}, "100.0": {"average_cost": 115.12605042016797, "served_traffic": 95.20000000000007}, "112.5": {"average_cost": 112.96333002973242, "served_traffic": 100.89999999999999}, "125.0": {"average_cost": 114.91743119266066, "served_traffic": 108.9999999999999}, "137.5": {"average_cost": 108.95204262877454, "served_traffic": 112.59999999999988}, "150.0": {"average_cost": 109.73684210526322, "served_traffic": 113.99999999999993}, "162.5": {"average_cost": 110.87748344370868, "served_traffic": 120.79999999999991}, "175.00000000000003": {"average_cost": 109.4251134644479, "served_traffic": 132.19999999999987}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 76.39484978540763, "served_traffic": 69.90000000000009}, "100.0": {"average_cost": 76.40624999999999, "served_traffic": 76.80000000000001}, "112.5": {"average_cost": 72.69364161849715, "served_traffic": 86.49999999999994}, "125.0": {"average_cost": 76.21097954790102, "served_traffic": 92.89999999999993}, "137.5": {"average_cost": 78.37232960325554, "served_traffic": 98.29999999999976}, "150.0": {"average_cost": 77.82477341389743, "served_traffic": 99.29999999999981}, "162.5": {"average_cost": 75.73679332715494, "served_traffic": 107.89999999999976}, "175.00000000000003": {"average_cost": 76.81776133210008, "served_traffic": 108.09999999999975}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 122.2317596566522, "served_traffic": 69.90000000000009}, "100.0": {"average_cost": 126.52849740932639, "served_traffic": 77.20000000000002}, "112.5": {"average_cost": 123.83124287343222, "served_traffic": 87.69999999999996}, "125.0": {"average_cost": 123.98390342052316, "served_traffic": 99.39999999999998}, "137.5": {"average_cost": 126.29803186504245, "served_traffic": 106.69999999999978}, "150.0": {"average_cost": 129.82935153583642, "served_traffic": 117.19999999999979}, "162.5": {"average_cost": 135.1300236406622, "served_traffic": 126.89999999999976}, "175.00000000000003": {"average_cost": 128.54517611026066, "served_traffic": 130.59999999999968}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 111.51010701545779, "served_traffic": 84.1}, "100.0": {"average_cost": 117.46102449888647, "served_traffic": 89.79999999999995}, "112.5": {"average_cost": 110.70157068062835, "served_traffic": 95.49999999999993}, "125.0": {"average_cost": 110.80193236714994, "served_traffic": 103.49999999999983}, "137.5": {"average_cost": 114.03914590747353, "served_traffic": 112.39999999999979}, "150.0": {"average_cost": 113.04572907679061, "served_traffic": 115.89999999999972}, "162.5": {"average_cost": 110.81210191082819, "served_traffic": 125.59999999999981}, "175.00000000000003": {"average_cost": 108.10559006211199, "served_traffic": 128.79999999999978}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 75.20239880059971, "served_traffic": 66.69999999999999}, "100.0": {"average_cost": 77.64705882352942, "served_traffic": 74.8}, "112.5": {"average_cost": 73.9015606242497, "served_traffic": 83.3}, "125.0": {"average_cost": 74.68085106382979, "served_traffic": 93.99999999999999}, "137.5": {"average_cost": 75.3460381143431, "served_traffic": 99.6999999999999}, "150.0": {"average_cost": 75.01519756838918, "served_traffic": 98.69999999999983}, "162.5": {"average_cost": 76.9973190348527, "served_traffic": 111.89999999999979}, "175.00000000000003": {"average_cost": 74.96090356212008, "served_traffic": 115.09999999999971}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 119.82008995502251, "served_traffic": 66.69999999999999}, "100.0": {"average_cost": 127.05882352941177, "served_traffic": 74.8}, "112.5": {"average_cost": 124.0989399293286, "served_traffic": 84.90000000000002}, "125.0": {"average_cost": 121.09979633401218, "served_traffic": 98.20000000000003}, "137.5": {"average_cost": 122.75988960441589, "served_traffic": 108.69999999999995}, "150.0": {"average_cost": 125.87412587412604, "served_traffic": 114.39999999999985}, "162.5": {"average_cost": 126.36144578313274, "served_traffic": 124.4999999999998}, "175.00000000000003": {"average_cost": 124.13476263399724, "served_traffic": 130.59999999999968}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 113.6000000000001, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 114.20600858369103, "served_traffic": 93.19999999999996}, "112.5": {"average_cost": 113.45849802371535, "served_traffic": 101.20000000000006}, "125.0": {"average_cost": 114.5109211775879, "served_traffic": 105.29999999999994}, "137.5": {"average_cost": 111.39513951395149, "served_traffic": 111.09999999999991}, "150.0": {"average_cost": 108.63321799307975, "served_traffic": 115.59999999999982}, "162.5": {"average_cost": 106.05828220858912, "served_traffic": 130.3999999999998}, "175.00000000000003": {"average_cost": 113.11032028469769, "served_traffic": 140.49999999999977}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 73.24444444444437, "served_traffic": 67.50000000000007}, "100.0": {"average_cost": 72.9946524064171, "served_traffic": 74.80000000000001}, "112.5": {"average_cost": 73.29583802024743, "served_traffic": 88.90000000000005}, "125.0": {"average_cost": 76.43394199785186, "served_traffic": 93.0999999999999}, "137.5": {"average_cost": 76.02409638554226, "served_traffic": 99.59999999999987}, "150.0": {"average_cost": 73.63636363636374, "served_traffic": 101.19999999999986}, "162.5": {"average_cost": 72.36124176857965, "served_traffic": 106.29999999999978}, "175.00000000000003": {"average_cost": 71.42329020332728, "served_traffic": 108.19999999999983}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 121.24444444444431, "served_traffic": 67.50000000000007}, "100.0": {"average_cost": 124.97326203208554, "served_traffic": 74.80000000000001}, "112.5": {"average_cost": 118.51518560179971, "served_traffic": 88.90000000000005}, "125.0": {"average_cost": 126.61322645290586, "served_traffic": 99.79999999999995}, "137.5": {"average_cost": 121.15942028985519, "served_traffic": 103.4999999999999}, "150.0": {"average_cost": 122.4264705882354, "served_traffic": 108.7999999999999}, "162.5": {"average_cost": 127.59124087591267, "served_traffic": 123.29999999999974}, "175.00000000000003": {"average_cost": 126.55226209048382, "served_traffic": 128.1999999999998}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 118.37714285714279, "served_traffic": 87.50000000000006}, "100.0": {"average_cost": 116.98600645855774, "served_traffic": 92.89999999999988}, "112.5": {"average_cost": 115.3891050583658, "served_traffic": 102.79999999999997}, "125.0": {"average_cost": 108.27454718779789, "served_traffic": 104.9}, "137.5": {"average_cost": 111.44089732528045, "served_traffic": 115.89999999999996}, "150.0": {"average_cost": 113.05460750853247, "served_traffic": 117.19999999999995}, "162.5": {"average_cost": 112.34312946783174, "served_traffic": 125.89999999999985}, "175.00000000000003": {"average_cost": 113.14417177914112, "served_traffic": 130.39999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 76.8777614138438, "served_traffic": 67.90000000000008}, "100.0": {"average_cost": 76.30769230769232, "served_traffic": 77.99999999999999}, "112.5": {"average_cost": 78.57798165137623, "served_traffic": 87.1999999999999}, "125.0": {"average_cost": 74.08805031446548, "served_traffic": 95.39999999999992}, "137.5": {"average_cost": 74.73354231974928, "served_traffic": 95.69999999999992}, "150.0": {"average_cost": 74.68277945619349, "served_traffic": 99.29999999999983}, "162.5": {"average_cost": 78.67768595041342, "served_traffic": 108.89999999999972}, "175.00000000000003": {"average_cost": 76.35359116022113, "served_traffic": 108.59999999999981}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 128.83652430044168, "served_traffic": 67.90000000000008}, "100.0": {"average_cost": 125.78680203045685, "served_traffic": 78.8}, "112.5": {"average_cost": 130.2552719200889, "served_traffic": 90.09999999999994}, "125.0": {"average_cost": 119.51120162932797, "served_traffic": 98.19999999999995}, "137.5": {"average_cost": 127.01821668264633, "served_traffic": 104.29999999999991}, "150.0": {"average_cost": 127.75862068965544, "served_traffic": 115.99999999999976}, "162.5": {"average_cost": 125.95606183889379, "served_traffic": 122.89999999999964}, "175.00000000000003": {"average_cost": 129.5267175572522, "served_traffic": 130.99999999999972}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 119.08665105386412, "served_traffic": 85.40000000000003}, "100.0": {"average_cost": 111.40043763676167, "served_traffic": 91.39999999999985}, "112.5": {"average_cost": 109.77917981072564, "served_traffic": 95.09999999999992}, "125.0": {"average_cost": 111.35545023696694, "served_traffic": 105.49999999999989}, "137.5": {"average_cost": 112.42614145031342, "served_traffic": 111.69999999999992}, "150.0": {"average_cost": 114.14298018949194, "served_traffic": 116.09999999999988}, "162.5": {"average_cost": 112.7215189873419, "served_traffic": 126.39999999999986}, "175.00000000000003": {"average_cost": 111.05919003115267, "served_traffic": 128.39999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 76.15720524017472, "served_traffic": 68.69999999999996}, "100.0": {"average_cost": 73.35078534031418, "served_traffic": 76.39999999999996}, "112.5": {"average_cost": 75.87577639751557, "served_traffic": 80.49999999999996}, "125.0": {"average_cost": 78.65771812080546, "served_traffic": 89.3999999999999}, "137.5": {"average_cost": 76.8635437881875, "served_traffic": 98.19999999999983}, "150.0": {"average_cost": 77.33067729083673, "served_traffic": 100.39999999999989}, "162.5": {"average_cost": 74.44660194174784, "served_traffic": 102.99999999999963}, "175.00000000000003": {"average_cost": 74.88970588235311, "served_traffic": 108.79999999999974}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 127.33624454148479, "served_traffic": 68.69999999999996}, "100.0": {"average_cost": 121.88481675392676, "served_traffic": 76.39999999999996}, "112.5": {"average_cost": 121.02815177478584, "served_traffic": 81.69999999999997}, "125.0": {"average_cost": 129.59488272921115, "served_traffic": 93.79999999999995}, "137.5": {"average_cost": 128.5636856368566, "served_traffic": 110.6999999999998}, "150.0": {"average_cost": 124.96551724137947, "served_traffic": 115.99999999999984}, "162.5": {"average_cost": 124.96277915632791, "served_traffic": 120.89999999999965}, "175.00000000000003": {"average_cost": 128.4914463452569, "served_traffic": 128.5999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 110.46818727491018, "served_traffic": 83.29999999999984}, "100.0": {"average_cost": 115.51422319474845, "served_traffic": 91.39999999999992}, "112.5": {"average_cost": 111.84804928131419, "served_traffic": 97.39999999999998}, "125.0": {"average_cost": 117.51671442215857, "served_traffic": 104.69999999999997}, "137.5": {"average_cost": 113.59331476323138, "served_traffic": 107.69999999999983}, "150.0": {"average_cost": 115.73913043478268, "served_traffic": 114.99999999999993}, "162.5": {"average_cost": 112.12361331220306, "served_traffic": 126.19999999999976}, "175.00000000000003": {"average_cost": 112.7695888285493, "served_traffic": 128.89999999999995}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 70.72961373390555, "served_traffic": 69.90000000000003}, "100.0": {"average_cost": 77.6470588235293, "served_traffic": 74.8000000000001}, "112.5": {"average_cost": 76.9519343493553, "served_traffic": 85.29999999999991}, "125.0": {"average_cost": 75.04885993485354, "served_traffic": 92.09999999999985}, "137.5": {"average_cost": 75.6846473029047, "served_traffic": 96.39999999999984}, "150.0": {"average_cost": 74.7448015122875, "served_traffic": 105.79999999999977}, "162.5": {"average_cost": 72.28389444949966, "served_traffic": 109.89999999999984}, "175.00000000000003": {"average_cost": 74.34094903339208, "served_traffic": 113.79999999999976}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 115.53648068669523, "served_traffic": 69.90000000000003}, "100.0": {"average_cost": 123.04812834224583, "served_traffic": 74.8000000000001}, "112.5": {"average_cost": 123.74566473988449, "served_traffic": 86.49999999999993}, "125.0": {"average_cost": 125.58415841584173, "served_traffic": 100.99999999999989}, "137.5": {"average_cost": 127.92558139534906, "served_traffic": 107.49999999999982}, "150.0": {"average_cost": 123.62068965517267, "served_traffic": 115.99999999999976}, "162.5": {"average_cost": 121.65517241379331, "served_traffic": 130.49999999999977}, "175.00000000000003": {"average_cost": 124.84018264840203, "served_traffic": 131.39999999999978}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 114.65437788018441, "served_traffic": 86.79999999999994}, "100.0": {"average_cost": 113.09245483528152, "served_traffic": 94.10000000000008}, "112.5": {"average_cost": 115.54404145077729, "served_traffic": 96.49999999999993}, "125.0": {"average_cost": 111.73955296404286, "served_traffic": 102.8999999999999}, "137.5": {"average_cost": 111.99248120300759, "served_traffic": 106.39999999999993}, "150.0": {"average_cost": 109.78998384491126, "served_traffic": 123.79999999999987}, "162.5": {"average_cost": 109.00974025974044, "served_traffic": 123.19999999999979}, "175.00000000000003": {"average_cost": 116.06581899775618, "served_traffic": 133.7}}
****************************
