ZR_bypass:
{"350": {"ave_cost": 50.046082949308754, "TB": 87.5}, "400": {"ave_cost": 52.11009174311926, "TB": 100.0}, "450": {"ave_cost": 51.382694023193544, "TB": 112.5}, "500": {"ave_cost": 50.51563820794588, "TB": 125.0}, "550": {"ave_cost": 52.89672544080605, "TB": 137.5}, "600": {"ave_cost": 51.34521880064831, "TB": 150.0}, "650": {"ave_cost": 50.66458170445657, "TB": 162.5}, "700": {"ave_cost": 52.35340109460516, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 126.08294930875576, "TB": 87.5}, "400": {"ave_cost": 141.03975535168195, "TB": 100.0}, "450": {"ave_cost": 141.19536128456724, "TB": 112.5}, "500": {"ave_cost": 132.57819103972943, "TB": 125.0}, "550": {"ave_cost": 139.74811083123427, "TB": 137.5}, "600": {"ave_cost": 137.30956239870343, "TB": 150.0}, "650": {"ave_cost": 133.51055512118833, "TB": 162.5}, "700": {"ave_cost": 134.5426114151681, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.93548387096774, "TB": 87.5}, "400": {"ave_cost": 119.08902691511385, "TB": 100.0}, "450": {"ave_cost": 116.14068441064629, "TB": 112.5}, "500": {"ave_cost": 112.497678737233, "TB": 125.0}, "550": {"ave_cost": 118.44660194174756, "TB": 137.5}, "600": {"ave_cost": 117.666378565255, "TB": 150.0}, "650": {"ave_cost": 115.56492411467113, "TB": 162.5}, "700": {"ave_cost": 120.2905569007264, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.74285714285716, "TB": 87.5}, "400": {"ave_cost": 51.55015197568393, "TB": 100.0}, "450": {"ave_cost": 49.91999999999997, "TB": 112.5}, "500": {"ave_cost": 51.88118811881189, "TB": 125.0}, "550": {"ave_cost": 50.480065093572044, "TB": 137.5}, "600": {"ave_cost": 50.398126463700216, "TB": 150.0}, "650": {"ave_cost": 52.86512370311257, "TB": 162.5}, "700": {"ave_cost": 51.934731934732, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 135.63428571428577, "TB": 87.5}, "400": {"ave_cost": 131.9148936170214, "TB": 100.0}, "450": {"ave_cost": 136.21333333333325, "TB": 112.5}, "500": {"ave_cost": 136.03960396039608, "TB": 125.0}, "550": {"ave_cost": 134.06021155410912, "TB": 137.5}, "600": {"ave_cost": 130.30444964871188, "TB": 150.0}, "650": {"ave_cost": 137.14285714285725, "TB": 162.5}, "700": {"ave_cost": 137.4358974358976, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.52571428571433, "TB": 87.5}, "400": {"ave_cost": 117.90339157245641, "TB": 100.0}, "450": {"ave_cost": 114.62107208872452, "TB": 112.5}, "500": {"ave_cost": 119.6572407883462, "TB": 125.0}, "550": {"ave_cost": 116.04770017035776, "TB": 137.5}, "600": {"ave_cost": 117.29010806317538, "TB": 150.0}, "650": {"ave_cost": 122.48344370860934, "TB": 162.5}, "700": {"ave_cost": 117.37677527151222, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.54085155350982, "TB": 87.5}, "400": {"ave_cost": 50.9090909090909, "TB": 100.0}, "450": {"ave_cost": 52.13202497769846, "TB": 112.5}, "500": {"ave_cost": 52.16949152542368, "TB": 125.0}, "550": {"ave_cost": 49.763265306122435, "TB": 137.5}, "600": {"ave_cost": 51.33004926108374, "TB": 150.0}, "650": {"ave_cost": 51.62899454403744, "TB": 162.5}, "700": {"ave_cost": 52.16195569136745, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 125.66168009205994, "TB": 87.5}, "400": {"ave_cost": 132.36363636363635, "TB": 100.0}, "450": {"ave_cost": 139.5896520963425, "TB": 112.5}, "500": {"ave_cost": 139.4237288135592, "TB": 125.0}, "550": {"ave_cost": 126.95510204081629, "TB": 137.5}, "600": {"ave_cost": 137.3399014778325, "TB": 150.0}, "650": {"ave_cost": 133.4684333593142, "TB": 162.5}, "700": {"ave_cost": 135.58441558441558, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.66283084004611, "TB": 87.5}, "400": {"ave_cost": 117.95959595959594, "TB": 100.0}, "450": {"ave_cost": 116.10074626865669, "TB": 112.5}, "500": {"ave_cost": 118.0088888888888, "TB": 125.0}, "550": {"ave_cost": 115.50264550264545, "TB": 137.5}, "600": {"ave_cost": 117.69363166953525, "TB": 150.0}, "650": {"ave_cost": 117.67518549051944, "TB": 162.5}, "700": {"ave_cost": 117.29166666666666, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.17033603707994, "TB": 87.5}, "400": {"ave_cost": 51.82364729458922, "TB": 100.0}, "450": {"ave_cost": 50.56000000000002, "TB": 112.5}, "500": {"ave_cost": 52.51989389920419, "TB": 125.0}, "550": {"ave_cost": 50.95890410958907, "TB": 137.5}, "600": {"ave_cost": 51.277108433734924, "TB": 150.0}, "650": {"ave_cost": 51.37586471944654, "TB": 162.5}, "700": {"ave_cost": 53.10679611650493, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 138.7717265353418, "TB": 87.5}, "400": {"ave_cost": 148.37675350701417, "TB": 100.0}, "450": {"ave_cost": 134.40000000000006, "TB": 112.5}, "500": {"ave_cost": 134.11140583554365, "TB": 125.0}, "550": {"ave_cost": 134.1780821917809, "TB": 137.5}, "600": {"ave_cost": 131.6626506024096, "TB": 150.0}, "650": {"ave_cost": 130.51498847040727, "TB": 162.5}, "700": {"ave_cost": 140.67961165048564, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 118.30822711471608, "TB": 87.5}, "400": {"ave_cost": 116.01286173633449, "TB": 100.0}, "450": {"ave_cost": 116.4036697247707, "TB": 112.5}, "500": {"ave_cost": 120.05612722170244, "TB": 125.0}, "550": {"ave_cost": 116.40107430617734, "TB": 137.5}, "600": {"ave_cost": 117.02886247877755, "TB": 150.0}, "650": {"ave_cost": 115.42622950819668, "TB": 162.5}, "700": {"ave_cost": 120.76013513513529, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.05714285714285, "TB": 87.5}, "400": {"ave_cost": 52.750000000000036, "TB": 100.0}, "450": {"ave_cost": 53.25648414985592, "TB": 112.5}, "500": {"ave_cost": 52.15584415584417, "TB": 125.0}, "550": {"ave_cost": 52.35039028620995, "TB": 137.5}, "600": {"ave_cost": 52.77922077922077, "TB": 150.0}, "650": {"ave_cost": 50.37154150197628, "TB": 162.5}, "700": {"ave_cost": 52.90524667188726, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 131.93142857142854, "TB": 87.5}, "400": {"ave_cost": 140.1250000000001, "TB": 100.0}, "450": {"ave_cost": 144.89913544668593, "TB": 112.5}, "500": {"ave_cost": 142.12987012987017, "TB": 125.0}, "550": {"ave_cost": 139.1500433651346, "TB": 137.5}, "600": {"ave_cost": 141.19480519480518, "TB": 150.0}, "650": {"ave_cost": 127.30434782608694, "TB": 162.5}, "700": {"ave_cost": 136.3508222396242, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.13714285714283, "TB": 87.5}, "400": {"ave_cost": 122.32704402515732, "TB": 100.0}, "450": {"ave_cost": 118.88888888888894, "TB": 112.5}, "500": {"ave_cost": 117.34188817598536, "TB": 125.0}, "550": {"ave_cost": 120.45955882352956, "TB": 137.5}, "600": {"ave_cost": 118.08471454880288, "TB": 150.0}, "650": {"ave_cost": 114.72984206151285, "TB": 162.5}, "700": {"ave_cost": 120.89430894308948, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.577367205542764, "TB": 87.5}, "400": {"ave_cost": 48.83999999999999, "TB": 100.0}, "450": {"ave_cost": 52.13565536205315, "TB": 112.5}, "500": {"ave_cost": 51.341256366723215, "TB": 125.0}, "550": {"ave_cost": 50.67103109656301, "TB": 137.5}, "600": {"ave_cost": 51.12019623875719, "TB": 150.0}, "650": {"ave_cost": 51.100917431192634, "TB": 162.5}, "700": {"ave_cost": 51.52380952380951, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 129.69976905311788, "TB": 87.5}, "400": {"ave_cost": 121.55999999999996, "TB": 100.0}, "450": {"ave_cost": 139.46837763519704, "TB": 112.5}, "500": {"ave_cost": 136.19694397283521, "TB": 125.0}, "550": {"ave_cost": 134.04255319148936, "TB": 137.5}, "600": {"ave_cost": 134.5216680294359, "TB": 150.0}, "650": {"ave_cost": 129.63302752293572, "TB": 162.5}, "700": {"ave_cost": 132.66666666666663, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 117.64434180138576, "TB": 87.5}, "400": {"ave_cost": 113.29999999999997, "TB": 100.0}, "450": {"ave_cost": 118.2818532818533, "TB": 112.5}, "500": {"ave_cost": 117.69024171888982, "TB": 125.0}, "550": {"ave_cost": 115.33624454148472, "TB": 137.5}, "600": {"ave_cost": 115.76182136602458, "TB": 150.0}, "650": {"ave_cost": 114.47650453421262, "TB": 162.5}, "700": {"ave_cost": 117.94871794871787, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.58878504672901, "TB": 87.5}, "400": {"ave_cost": 50.40000000000001, "TB": 100.0}, "450": {"ave_cost": 52.961538461538474, "TB": 112.5}, "500": {"ave_cost": 51.22326775021385, "TB": 125.0}, "550": {"ave_cost": 51.25423728813558, "TB": 137.5}, "600": {"ave_cost": 51.99676637025062, "TB": 150.0}, "650": {"ave_cost": 51.60771704180062, "TB": 162.5}, "700": {"ave_cost": 50.2777777777778, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 130.09345794392533, "TB": 87.5}, "400": {"ave_cost": 133.08000000000004, "TB": 100.0}, "450": {"ave_cost": 153.80769230769235, "TB": 112.5}, "500": {"ave_cost": 135.39777587681778, "TB": 125.0}, "550": {"ave_cost": 132.71186440677963, "TB": 137.5}, "600": {"ave_cost": 134.55133387227164, "TB": 150.0}, "650": {"ave_cost": 134.37299035369767, "TB": 162.5}, "700": {"ave_cost": 130.8333333333334, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 118.78504672897205, "TB": 87.5}, "400": {"ave_cost": 115.77119509703782, "TB": 100.0}, "450": {"ave_cost": 120.60544904137235, "TB": 112.5}, "500": {"ave_cost": 115.09502262443438, "TB": 125.0}, "550": {"ave_cost": 116.62780269058293, "TB": 137.5}, "600": {"ave_cost": 118.44961240310083, "TB": 150.0}, "650": {"ave_cost": 117.02422145328715, "TB": 162.5}, "700": {"ave_cost": 115.43281121187142, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.11600928074247, "TB": 87.5}, "400": {"ave_cost": 49.20000000000001, "TB": 100.0}, "450": {"ave_cost": 51.2101910828025, "TB": 112.5}, "500": {"ave_cost": 51.686143572621006, "TB": 125.0}, "550": {"ave_cost": 52.07547169811322, "TB": 137.5}, "600": {"ave_cost": 52.74074074074068, "TB": 150.0}, "650": {"ave_cost": 51.537848605577736, "TB": 162.5}, "700": {"ave_cost": 51.47851420247629, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 125.01160092807426, "TB": 87.5}, "400": {"ave_cost": 127.32000000000002, "TB": 100.0}, "450": {"ave_cost": 140.74613284804357, "TB": 112.5}, "500": {"ave_cost": 134.12353923205333, "TB": 125.0}, "550": {"ave_cost": 136.43970467596392, "TB": 137.5}, "600": {"ave_cost": 138.0740740740739, "TB": 150.0}, "650": {"ave_cost": 137.97609561753, "TB": 162.5}, "700": {"ave_cost": 129.61398397669328, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 117.77262180974479, "TB": 87.5}, "400": {"ave_cost": 113.62000000000002, "TB": 100.0}, "450": {"ave_cost": 116.24633431085033, "TB": 112.5}, "500": {"ave_cost": 117.01310043668114, "TB": 125.0}, "550": {"ave_cost": 119.72461273666096, "TB": 137.5}, "600": {"ave_cost": 119.11187019641312, "TB": 150.0}, "650": {"ave_cost": 117.6994122586063, "TB": 162.5}, "700": {"ave_cost": 116.14274867122238, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 49.50857142857147, "TB": 87.5}, "400": {"ave_cost": 48.839999999999996, "TB": 100.0}, "450": {"ave_cost": 50.38914027149313, "TB": 112.5}, "500": {"ave_cost": 51.41439205955333, "TB": 125.0}, "550": {"ave_cost": 51.972555746140664, "TB": 137.5}, "600": {"ave_cost": 52.56117455138666, "TB": 150.0}, "650": {"ave_cost": 51.71588188347962, "TB": 162.5}, "700": {"ave_cost": 50.813397129186626, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 123.42857142857153, "TB": 87.5}, "400": {"ave_cost": 123.83999999999999, "TB": 100.0}, "450": {"ave_cost": 134.44343891402696, "TB": 112.5}, "500": {"ave_cost": 134.3920595533498, "TB": 125.0}, "550": {"ave_cost": 139.86277873070327, "TB": 137.5}, "600": {"ave_cost": 136.7373572593802, "TB": 150.0}, "650": {"ave_cost": 135.32322426177166, "TB": 162.5}, "700": {"ave_cost": 134.73684210526324, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 115.65714285714296, "TB": 87.5}, "400": {"ave_cost": 113.97999999999999, "TB": 100.0}, "450": {"ave_cost": 116.90721649484519, "TB": 112.5}, "500": {"ave_cost": 118.83982683982681, "TB": 125.0}, "550": {"ave_cost": 119.66041108132264, "TB": 137.5}, "600": {"ave_cost": 119.16955017301045, "TB": 150.0}, "650": {"ave_cost": 119.59697732997472, "TB": 162.5}, "700": {"ave_cost": 116.72945205479458, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.56908665105392, "TB": 87.5}, "400": {"ave_cost": 50.39999999999998, "TB": 100.0}, "450": {"ave_cost": 51.0134529147982, "TB": 112.5}, "500": {"ave_cost": 50.31613976705489, "TB": 125.0}, "550": {"ave_cost": 51.44230769230771, "TB": 137.5}, "600": {"ave_cost": 51.735941320293406, "TB": 150.0}, "650": {"ave_cost": 54.890510948905145, "TB": 162.5}, "700": {"ave_cost": 51.2771084337349, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 135.5971896955505, "TB": 87.5}, "400": {"ave_cost": 129.11999999999995, "TB": 100.0}, "450": {"ave_cost": 133.02242152466366, "TB": 112.5}, "500": {"ave_cost": 137.07154742096503, "TB": 125.0}, "550": {"ave_cost": 129.61538461538467, "TB": 137.5}, "600": {"ave_cost": 140.44009779951102, "TB": 150.0}, "650": {"ave_cost": 147.44525547445267, "TB": 162.5}, "700": {"ave_cost": 131.56626506024088, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 119.3442622950821, "TB": 87.5}, "400": {"ave_cost": 114.9031600407747, "TB": 100.0}, "450": {"ave_cost": 116.56338028169013, "TB": 112.5}, "500": {"ave_cost": 116.4336917562724, "TB": 125.0}, "550": {"ave_cost": 117.19091673675362, "TB": 137.5}, "600": {"ave_cost": 116.51567944250867, "TB": 150.0}, "650": {"ave_cost": 125.30442035029198, "TB": 162.5}, "700": {"ave_cost": 116.93739424703882, "TB": 175.0}}
****************************
