ZR_bypass:
{"350": {"ave_cost": 12.994285714285715, "num_served": 350}, "400": {"ave_cost": 12.87, "num_served": 400}, "450": {"ave_cost": 12.990825688073395, "num_served": 436}, "500": {"ave_cost": 12.907127429805616, "num_served": 463}, "550": {"ave_cost": 12.767010309278351, "num_served": 485}, "600": {"ave_cost": 12.819277108433734, "num_served": 498}, "650": {"ave_cost": 12.6, "num_served": 520}, "700": {"ave_cost": 12.923076923076923, "num_served": 546}}
ZR_opaque:
{"350": {"ave_cost": 33.94285714285714, "num_served": 350}, "400": {"ave_cost": 33.54, "num_served": 400}, "450": {"ave_cost": 35.862385321100916, "num_served": 436}, "500": {"ave_cost": 34.41900647948164, "num_served": 463}, "550": {"ave_cost": 33.03092783505155, "num_served": 485}, "600": {"ave_cost": 33.18072289156626, "num_served": 498}, "650": {"ave_cost": 32.238461538461536, "num_served": 520}, "700": {"ave_cost": 33.73626373626374, "num_served": 546}}
OEO_bypass:
{"350": {"ave_cost": 29.382857142857144, "num_served": 350}, "400": {"ave_cost": 29.25, "num_served": 400}, "450": {"ave_cost": 29.282296650717704, "num_served": 418}, "500": {"ave_cost": 29.31177829099307, "num_served": 433}, "550": {"ave_cost": 29.460526315789473, "num_served": 456}, "600": {"ave_cost": 29.42489270386266, "num_served": 466}, "650": {"ave_cost": 29.216161616161617, "num_served": 495}, "700": {"ave_cost": 29.48062015503876, "num_served": 516}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.548571428571428, "num_served": 350}, "400": {"ave_cost": 12.72, "num_served": 400}, "450": {"ave_cost": 12.89795918367347, "num_served": 441}, "500": {"ave_cost": 12.663829787234043, "num_served": 470}, "550": {"ave_cost": 12.837209302325581, "num_served": 473}, "600": {"ave_cost": 12.798387096774194, "num_served": 496}, "650": {"ave_cost": 12.692307692307692, "num_served": 520}, "700": {"ave_cost": 12.80747663551402, "num_served": 535}}
ZR_opaque:
{"350": {"ave_cost": 32.70857142857143, "num_served": 350}, "400": {"ave_cost": 32.07, "num_served": 400}, "450": {"ave_cost": 34.82993197278912, "num_served": 441}, "500": {"ave_cost": 33.90638297872341, "num_served": 470}, "550": {"ave_cost": 33.2600422832981, "num_served": 473}, "600": {"ave_cost": 32.733870967741936, "num_served": 496}, "650": {"ave_cost": 33.53076923076923, "num_served": 520}, "700": {"ave_cost": 32.94953271028037, "num_served": 535}}
OEO_bypass:
{"350": {"ave_cost": 29.337142857142858, "num_served": 350}, "400": {"ave_cost": 29.309462915601024, "num_served": 391}, "450": {"ave_cost": 29.320293398533007, "num_served": 409}, "500": {"ave_cost": 29.207373271889402, "num_served": 434}, "550": {"ave_cost": 29.334811529933482, "num_served": 451}, "600": {"ave_cost": 29.135021097046412, "num_served": 474}, "650": {"ave_cost": 29.267206477732792, "num_served": 494}, "700": {"ave_cost": 29.07509881422925, "num_served": 506}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.617142857142857, "num_served": 350}, "400": {"ave_cost": 12.54, "num_served": 400}, "450": {"ave_cost": 13.027777777777779, "num_served": 432}, "500": {"ave_cost": 12.738461538461538, "num_served": 455}, "550": {"ave_cost": 12.796780684104627, "num_served": 497}, "600": {"ave_cost": 12.78688524590164, "num_served": 488}, "650": {"ave_cost": 12.910505836575876, "num_served": 514}, "700": {"ave_cost": 13.003802281368822, "num_served": 526}}
ZR_opaque:
{"350": {"ave_cost": 31.782857142857143, "num_served": 350}, "400": {"ave_cost": 33.24, "num_served": 400}, "450": {"ave_cost": 36.888888888888886, "num_served": 432}, "500": {"ave_cost": 34.31208791208791, "num_served": 455}, "550": {"ave_cost": 33.12676056338028, "num_served": 497}, "600": {"ave_cost": 32.18852459016394, "num_served": 488}, "650": {"ave_cost": 35.976653696498055, "num_served": 514}, "700": {"ave_cost": 33.30798479087453, "num_served": 526}}
OEO_bypass:
{"350": {"ave_cost": 29.057142857142857, "num_served": 350}, "400": {"ave_cost": 29.045, "num_served": 400}, "450": {"ave_cost": 29.25728155339806, "num_served": 412}, "500": {"ave_cost": 29.169811320754718, "num_served": 424}, "550": {"ave_cost": 29.1864406779661, "num_served": 472}, "600": {"ave_cost": 29.316348195329088, "num_served": 471}, "650": {"ave_cost": 29.277551020408165, "num_served": 490}, "700": {"ave_cost": 29.425, "num_served": 480}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.582857142857144, "num_served": 350}, "400": {"ave_cost": 12.69, "num_served": 400}, "450": {"ave_cost": 12.886836027713626, "num_served": 433}, "500": {"ave_cost": 12.713375796178344, "num_served": 471}, "550": {"ave_cost": 12.841237113402062, "num_served": 485}, "600": {"ave_cost": 13.053892215568862, "num_served": 501}, "650": {"ave_cost": 12.823529411764707, "num_served": 510}, "700": {"ave_cost": 12.761194029850746, "num_served": 536}}
ZR_opaque:
{"350": {"ave_cost": 30.857142857142858, "num_served": 350}, "400": {"ave_cost": 35.55, "num_served": 400}, "450": {"ave_cost": 33.97690531177829, "num_served": 433}, "500": {"ave_cost": 34.06369426751592, "num_served": 471}, "550": {"ave_cost": 33.77319587628866, "num_served": 485}, "600": {"ave_cost": 34.51497005988024, "num_served": 501}, "650": {"ave_cost": 32.752941176470586, "num_served": 510}, "700": {"ave_cost": 32.28358208955224, "num_served": 536}}
OEO_bypass:
{"350": {"ave_cost": 29.18285714285714, "num_served": 350}, "400": {"ave_cost": 29.69190600522193, "num_served": 383}, "450": {"ave_cost": 29.32535885167464, "num_served": 418}, "500": {"ave_cost": 29.228699551569505, "num_served": 446}, "550": {"ave_cost": 29.346153846153847, "num_served": 468}, "600": {"ave_cost": 29.218295218295218, "num_served": 481}, "650": {"ave_cost": 29.082644628099175, "num_served": 484}, "700": {"ave_cost": 29.131782945736433, "num_served": 516}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.651428571428571, "num_served": 350}, "400": {"ave_cost": 12.63, "num_served": 400}, "450": {"ave_cost": 12.868778280542987, "num_served": 442}, "500": {"ave_cost": 12.81578947368421, "num_served": 456}, "550": {"ave_cost": 12.613496932515337, "num_served": 489}, "600": {"ave_cost": 12.495088408644401, "num_served": 509}, "650": {"ave_cost": 12.666666666666666, "num_served": 504}, "700": {"ave_cost": 12.675422138836772, "num_served": 533}}
ZR_opaque:
{"350": {"ave_cost": 33.84, "num_served": 350}, "400": {"ave_cost": 32.67, "num_served": 400}, "450": {"ave_cost": 34.77828054298642, "num_served": 442}, "500": {"ave_cost": 34.68421052631579, "num_served": 456}, "550": {"ave_cost": 32.85889570552147, "num_served": 489}, "600": {"ave_cost": 32.67583497053045, "num_served": 509}, "650": {"ave_cost": 33.642857142857146, "num_served": 504}, "700": {"ave_cost": 32.08255159474672, "num_served": 533}}
OEO_bypass:
{"350": {"ave_cost": 29.268571428571427, "num_served": 350}, "400": {"ave_cost": 29.225, "num_served": 400}, "450": {"ave_cost": 29.483253588516746, "num_served": 418}, "500": {"ave_cost": 29.41509433962264, "num_served": 424}, "550": {"ave_cost": 29.153508771929825, "num_served": 456}, "600": {"ave_cost": 29.07531380753138, "num_served": 478}, "650": {"ave_cost": 29.04421052631579, "num_served": 475}, "700": {"ave_cost": 28.92578125, "num_served": 512}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.548571428571428, "num_served": 350}, "400": {"ave_cost": 12.93, "num_served": 400}, "450": {"ave_cost": 12.539325842696629, "num_served": 445}, "500": {"ave_cost": 12.991071428571429, "num_served": 448}, "550": {"ave_cost": 12.598752598752599, "num_served": 481}, "600": {"ave_cost": 12.75146771037182, "num_served": 511}, "650": {"ave_cost": 12.622406639004149, "num_served": 482}, "700": {"ave_cost": 12.952029520295204, "num_served": 542}}
ZR_opaque:
{"350": {"ave_cost": 30.411428571428573, "num_served": 350}, "400": {"ave_cost": 34.2, "num_served": 400}, "450": {"ave_cost": 31.712359550561796, "num_served": 445}, "500": {"ave_cost": 35.785714285714285, "num_served": 448}, "550": {"ave_cost": 34.27858627858628, "num_served": 481}, "600": {"ave_cost": 32.923679060665364, "num_served": 511}, "650": {"ave_cost": 33.23651452282158, "num_served": 482}, "700": {"ave_cost": 32.59040590405904, "num_served": 542}}
OEO_bypass:
{"350": {"ave_cost": 28.942857142857143, "num_served": 350}, "400": {"ave_cost": 29.275, "num_served": 400}, "450": {"ave_cost": 29.327188940092167, "num_served": 434}, "500": {"ave_cost": 29.269767441860466, "num_served": 430}, "550": {"ave_cost": 29.25, "num_served": 456}, "600": {"ave_cost": 29.225, "num_served": 480}, "650": {"ave_cost": 29.06637168141593, "num_served": 452}, "700": {"ave_cost": 29.3125, "num_served": 512}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.72, "num_served": 350}, "400": {"ave_cost": 12.51, "num_served": 400}, "450": {"ave_cost": 13.219399538106236, "num_served": 433}, "500": {"ave_cost": 12.919037199124727, "num_served": 457}, "550": {"ave_cost": 12.74698795180723, "num_served": 498}, "600": {"ave_cost": 12.958963282937365, "num_served": 463}, "650": {"ave_cost": 12.766467065868264, "num_served": 501}, "700": {"ave_cost": 12.492537313432836, "num_served": 536}}
ZR_opaque:
{"350": {"ave_cost": 33.325714285714284, "num_served": 350}, "400": {"ave_cost": 32.16, "num_served": 400}, "450": {"ave_cost": 37.82909930715935, "num_served": 433}, "500": {"ave_cost": 33.820568927789935, "num_served": 457}, "550": {"ave_cost": 33.34939759036145, "num_served": 498}, "600": {"ave_cost": 36.15550755939525, "num_served": 463}, "650": {"ave_cost": 33.19760479041916, "num_served": 501}, "700": {"ave_cost": 32.66417910447761, "num_served": 536}}
OEO_bypass:
{"350": {"ave_cost": 29.297142857142855, "num_served": 350}, "400": {"ave_cost": 29.305, "num_served": 400}, "450": {"ave_cost": 29.297560975609755, "num_served": 410}, "500": {"ave_cost": 28.92873563218391, "num_served": 435}, "550": {"ave_cost": 29.35181236673774, "num_served": 469}, "600": {"ave_cost": 29.333333333333332, "num_served": 441}, "650": {"ave_cost": 29.551724137931036, "num_served": 464}, "700": {"ave_cost": 29.388560157790927, "num_served": 507}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.514285714285714, "num_served": 350}, "400": {"ave_cost": 12.87, "num_served": 400}, "450": {"ave_cost": 12.828507795100222, "num_served": 449}, "500": {"ave_cost": 12.803455723542116, "num_served": 463}, "550": {"ave_cost": 12.510121457489879, "num_served": 494}, "600": {"ave_cost": 12.857142857142858, "num_served": 490}, "650": {"ave_cost": 12.623076923076923, "num_served": 520}, "700": {"ave_cost": 12.731428571428571, "num_served": 525}}
ZR_opaque:
{"350": {"ave_cost": 31.13142857142857, "num_served": 350}, "400": {"ave_cost": 33.0, "num_served": 400}, "450": {"ave_cost": 35.11804008908686, "num_served": 449}, "500": {"ave_cost": 34.600431965442766, "num_served": 463}, "550": {"ave_cost": 32.64777327935223, "num_served": 494}, "600": {"ave_cost": 34.43265306122449, "num_served": 490}, "650": {"ave_cost": 32.4, "num_served": 520}, "700": {"ave_cost": 34.37714285714286, "num_served": 525}}
OEO_bypass:
{"350": {"ave_cost": 29.045714285714286, "num_served": 350}, "400": {"ave_cost": 29.21410579345088, "num_served": 397}, "450": {"ave_cost": 29.201856148491878, "num_served": 431}, "500": {"ave_cost": 28.90625, "num_served": 448}, "550": {"ave_cost": 29.194805194805195, "num_served": 462}, "600": {"ave_cost": 29.18695652173913, "num_served": 460}, "650": {"ave_cost": 29.342799188640974, "num_served": 493}, "700": {"ave_cost": 29.463414634146343, "num_served": 492}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.788571428571428, "num_served": 350}, "400": {"ave_cost": 12.54, "num_served": 400}, "450": {"ave_cost": 12.760180995475114, "num_served": 442}, "500": {"ave_cost": 12.911062906724512, "num_served": 461}, "550": {"ave_cost": 12.982758620689655, "num_served": 464}, "600": {"ave_cost": 12.848722986247544, "num_served": 509}, "650": {"ave_cost": 12.572564612326044, "num_served": 503}, "700": {"ave_cost": 12.75, "num_served": 512}}
ZR_opaque:
{"350": {"ave_cost": 32.02285714285714, "num_served": 350}, "400": {"ave_cost": 32.28, "num_served": 400}, "450": {"ave_cost": 34.01809954751131, "num_served": 442}, "500": {"ave_cost": 34.0997830802603, "num_served": 461}, "550": {"ave_cost": 33.85344827586207, "num_served": 464}, "600": {"ave_cost": 32.93516699410609, "num_served": 509}, "650": {"ave_cost": 32.82703777335984, "num_served": 503}, "700": {"ave_cost": 32.296875, "num_served": 512}}
OEO_bypass:
{"350": {"ave_cost": 29.382857142857144, "num_served": 350}, "400": {"ave_cost": 29.09, "num_served": 400}, "450": {"ave_cost": 29.097387173396676, "num_served": 421}, "500": {"ave_cost": 29.176201372997713, "num_served": 437}, "550": {"ave_cost": 29.30022573363431, "num_served": 443}, "600": {"ave_cost": 29.33884297520661, "num_served": 484}, "650": {"ave_cost": 29.31106471816284, "num_served": 479}, "700": {"ave_cost": 29.261146496815286, "num_served": 471}}
****************************
ZR_bypass:
{"350": {"ave_cost": 12.445714285714285, "num_served": 350}, "400": {"ave_cost": 12.69, "num_served": 400}, "450": {"ave_cost": 12.885906040268456, "num_served": 447}, "500": {"ave_cost": 12.672413793103448, "num_served": 464}, "550": {"ave_cost": 13.125, "num_served": 480}, "600": {"ave_cost": 12.804733727810651, "num_served": 507}, "650": {"ave_cost": 12.77661795407098, "num_served": 479}, "700": {"ave_cost": 12.637795275590552, "num_served": 508}}
ZR_opaque:
{"350": {"ave_cost": 31.611428571428572, "num_served": 350}, "400": {"ave_cost": 32.73, "num_served": 400}, "450": {"ave_cost": 34.1744966442953, "num_served": 447}, "500": {"ave_cost": 35.0948275862069, "num_served": 464}, "550": {"ave_cost": 34.475, "num_served": 480}, "600": {"ave_cost": 31.57396449704142, "num_served": 507}, "650": {"ave_cost": 33.39457202505219, "num_served": 479}, "700": {"ave_cost": 32.43307086614173, "num_served": 508}}
OEO_bypass:
{"350": {"ave_cost": 29.085714285714285, "num_served": 350}, "400": {"ave_cost": 29.087719298245613, "num_served": 399}, "450": {"ave_cost": 29.378684807256235, "num_served": 441}, "500": {"ave_cost": 29.4841628959276, "num_served": 442}, "550": {"ave_cost": 29.37991266375546, "num_served": 458}, "600": {"ave_cost": 29.279166666666665, "num_served": 480}, "650": {"ave_cost": 29.30493273542601, "num_served": 446}, "700": {"ave_cost": 29.175475687103596, "num_served": 473}}
****************************
