ZR_bypass:
{"87.50000000000001": {"average_cost": 51.42857142857144, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 49.800000000000026, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 50.73825503355707, "served_traffic": 104.29999999999995}, "125.0": {"average_cost": 50.254609306409115, "served_traffic": 113.90000000000003}, "137.5": {"average_cost": 51.398963730569946, "served_traffic": 115.80000000000001}, "150.0": {"average_cost": 49.841772151898724, "served_traffic": 126.40000000000003}, "162.5": {"average_cost": 52.38627294493223, "served_traffic": 125.29999999999984}, "175.00000000000003": {"average_cost": 51.650485436893156, "served_traffic": 123.60000000000011}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 129.0514285714286, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 124.80000000000007, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 126.52296157450803, "served_traffic": 106.69999999999995}, "125.0": {"average_cost": 135.52816901408448, "served_traffic": 113.60000000000002}, "137.5": {"average_cost": 139.6173913043478, "served_traffic": 115.00000000000003}, "150.0": {"average_cost": 130.90024330900243, "served_traffic": 123.30000000000001}, "162.5": {"average_cost": 136.8973747016708, "served_traffic": 125.69999999999985}, "175.00000000000003": {"average_cost": 133.1029065200313, "served_traffic": 127.30000000000013}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 119.74857142857145, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 115.40485829959523, "served_traffic": 98.79999999999993}, "112.5": {"average_cost": 116.88976377952758, "served_traffic": 101.59999999999998}, "125.0": {"average_cost": 115.47417840375586, "served_traffic": 106.50000000000001}, "137.5": {"average_cost": 119.16434540389969, "served_traffic": 107.70000000000003}, "150.0": {"average_cost": 117.68566493955096, "served_traffic": 115.79999999999998}, "162.5": {"average_cost": 118.97084048027456, "served_traffic": 116.59999999999988}, "175.00000000000003": {"average_cost": 119.47098976109206, "served_traffic": 117.20000000000009}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 52.80000000000001, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 53.86221294363256, "served_traffic": 95.80000000000003}, "112.5": {"average_cost": 50.773333333333326, "served_traffic": 112.50000000000001}, "125.0": {"average_cost": 52.27118644067799, "served_traffic": 117.99999999999996}, "137.5": {"average_cost": 51.916317991631814, "served_traffic": 119.49999999999996}, "150.0": {"average_cost": 53.51746547522342, "served_traffic": 123.09999999999995}, "162.5": {"average_cost": 51.714285714285744, "served_traffic": 125.99999999999993}, "175.00000000000003": {"average_cost": 52.57985257985259, "served_traffic": 122.09999999999997}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 137.9657142857143, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 141.20634920634916, "served_traffic": 94.50000000000003}, "112.5": {"average_cost": 131.73333333333332, "served_traffic": 112.50000000000001}, "125.0": {"average_cost": 145.3807106598985, "served_traffic": 118.19999999999997}, "137.5": {"average_cost": 136.29629629629633, "served_traffic": 121.49999999999996}, "150.0": {"average_cost": 138.12745869394178, "served_traffic": 127.1}, "162.5": {"average_cost": 131.78318931657506, "served_traffic": 127.29999999999995}, "175.00000000000003": {"average_cost": 131.42857142857147, "served_traffic": 121.79999999999995}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 122.40000000000002, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 123.3545647558386, "served_traffic": 94.20000000000003}, "112.5": {"average_cost": 116.78504672897196, "served_traffic": 107.0}, "125.0": {"average_cost": 120.18083182640152, "served_traffic": 110.59999999999994}, "137.5": {"average_cost": 115.82378854625554, "served_traffic": 113.49999999999997}, "150.0": {"average_cost": 123.66124893071004, "served_traffic": 116.89999999999996}, "162.5": {"average_cost": 117.38115095913267, "served_traffic": 119.89999999999993}, "175.00000000000003": {"average_cost": 119.01960784313728, "served_traffic": 112.19999999999997}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 51.68384879725082, "served_traffic": 87.30000000000007}, "100.0": {"average_cost": 51.41141141141137, "served_traffic": 99.90000000000008}, "112.5": {"average_cost": 50.6390977443609, "served_traffic": 106.39999999999999}, "125.0": {"average_cost": 49.53055801594331, "served_traffic": 112.89999999999999}, "137.5": {"average_cost": 52.12334801762112, "served_traffic": 113.50000000000006}, "150.0": {"average_cost": 51.63346613545814, "served_traffic": 125.50000000000006}, "162.5": {"average_cost": 51.88663967611332, "served_traffic": 123.5000000000001}, "175.00000000000003": {"average_cost": 51.72252533125482, "served_traffic": 128.30000000000013}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 138.10285714285703, "served_traffic": 87.50000000000007}, "100.0": {"average_cost": 138.7199999999999, "served_traffic": 100.00000000000007}, "112.5": {"average_cost": 146.8377635197067, "served_traffic": 109.1}, "125.0": {"average_cost": 121.27096204766109, "served_traffic": 113.3}, "137.5": {"average_cost": 135.30821917808208, "served_traffic": 116.80000000000008}, "150.0": {"average_cost": 130.96108022239864, "served_traffic": 125.90000000000008}, "162.5": {"average_cost": 128.11455847255357, "served_traffic": 125.70000000000013}, "175.00000000000003": {"average_cost": 130.75170842824588, "served_traffic": 131.70000000000013}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 120.63905325443777, "served_traffic": 84.50000000000007}, "100.0": {"average_cost": 116.64953751284675, "served_traffic": 97.3000000000001}, "112.5": {"average_cost": 119.86124876114965, "served_traffic": 100.9}, "125.0": {"average_cost": 114.09559512652295, "served_traffic": 106.7}, "137.5": {"average_cost": 112.89597000937202, "served_traffic": 106.70000000000005}, "150.0": {"average_cost": 117.36618521665244, "served_traffic": 117.70000000000007}, "162.5": {"average_cost": 116.32792485055495, "served_traffic": 117.10000000000014}, "175.00000000000003": {"average_cost": 119.47811447811436, "served_traffic": 118.80000000000011}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 50.88000000000001, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 51.72, "served_traffic": 100.0}, "112.5": {"average_cost": 52.69121813031163, "served_traffic": 105.89999999999996}, "125.0": {"average_cost": 51.940298507462664, "served_traffic": 113.90000000000005}, "137.5": {"average_cost": 50.847457627118615, "served_traffic": 118.00000000000007}, "150.0": {"average_cost": 50.84913437757628, "served_traffic": 121.29999999999995}, "162.5": {"average_cost": 51.87290969899664, "served_traffic": 119.60000000000005}, "175.00000000000003": {"average_cost": 51.5862068965517, "served_traffic": 130.50000000000006}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 127.68000000000002, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 136.68, "served_traffic": 100.0}, "112.5": {"average_cost": 143.37078651685397, "served_traffic": 106.79999999999997}, "125.0": {"average_cost": 133.1914893617021, "served_traffic": 112.80000000000003}, "137.5": {"average_cost": 137.12820512820505, "served_traffic": 117.00000000000007}, "150.0": {"average_cost": 136.94581280788182, "served_traffic": 121.79999999999995}, "162.5": {"average_cost": 137.55610972568573, "served_traffic": 120.30000000000004}, "175.00000000000003": {"average_cost": 129.43820224719093, "served_traffic": 133.50000000000009}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 118.04935370152764, "served_traffic": 85.09999999999998}, "100.0": {"average_cost": 122.01612903225806, "served_traffic": 99.2}, "112.5": {"average_cost": 120.85271317829461, "served_traffic": 103.19999999999997}, "125.0": {"average_cost": 119.96323529411761, "served_traffic": 108.80000000000004}, "137.5": {"average_cost": 116.40469738030706, "served_traffic": 110.70000000000007}, "150.0": {"average_cost": 118.78841088674275, "served_traffic": 113.9}, "162.5": {"average_cost": 120.60606060606058, "served_traffic": 112.20000000000002}, "175.00000000000003": {"average_cost": 120.65359477124186, "served_traffic": 122.39999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 52.937142857142874, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 49.56000000000002, "served_traffic": 99.99999999999997}, "112.5": {"average_cost": 51.07526881720426, "served_traffic": 111.6000000000001}, "125.0": {"average_cost": 52.21535745807592, "served_traffic": 113.29999999999997}, "137.5": {"average_cost": 50.00000000000005, "served_traffic": 119.99999999999989}, "150.0": {"average_cost": 50.31613976705489, "served_traffic": 120.20000000000003}, "162.5": {"average_cost": 51.986644407345544, "served_traffic": 119.80000000000007}, "175.00000000000003": {"average_cost": 52.464228934817186, "served_traffic": 125.79999999999997}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 138.24000000000004, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 130.56000000000003, "served_traffic": 99.99999999999997}, "112.5": {"average_cost": 129.2799999999999, "served_traffic": 112.5000000000001}, "125.0": {"average_cost": 144.4464127546502, "served_traffic": 112.89999999999995}, "137.5": {"average_cost": 132.45469522240538, "served_traffic": 121.39999999999989}, "150.0": {"average_cost": 131.99999999999997, "served_traffic": 122.00000000000001}, "162.5": {"average_cost": 132.37012987012977, "served_traffic": 123.2000000000001}, "175.00000000000003": {"average_cost": 131.9331742243437, "served_traffic": 125.69999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 126.46857142857147, "served_traffic": 87.49999999999997}, "100.0": {"average_cost": 116.98074974670722, "served_traffic": 98.69999999999997}, "112.5": {"average_cost": 115.19321394910455, "served_traffic": 106.10000000000007}, "125.0": {"average_cost": 122.81425891181992, "served_traffic": 106.59999999999997}, "137.5": {"average_cost": 117.2383465259456, "served_traffic": 113.69999999999987}, "150.0": {"average_cost": 116.10666666666663, "served_traffic": 112.50000000000004}, "162.5": {"average_cost": 117.52484191508576, "served_traffic": 110.70000000000006}, "175.00000000000003": {"average_cost": 118.60780984719865, "served_traffic": 117.79999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 50.46857142857144, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 50.551654964894674, "served_traffic": 99.70000000000002}, "112.5": {"average_cost": 51.07806691449813, "served_traffic": 107.60000000000002}, "125.0": {"average_cost": 53.19371727748689, "served_traffic": 114.60000000000005}, "137.5": {"average_cost": 51.59705159705157, "served_traffic": 122.10000000000007}, "150.0": {"average_cost": 51.28547579298827, "served_traffic": 119.8000000000001}, "162.5": {"average_cost": 51.34474327628364, "served_traffic": 122.69999999999996}, "175.00000000000003": {"average_cost": 52.96354992076072, "served_traffic": 126.19999999999995}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 128.50285714285715, "served_traffic": 87.49999999999999}, "100.0": {"average_cost": 132.31388329979876, "served_traffic": 99.40000000000002}, "112.5": {"average_cost": 129.42465753424653, "served_traffic": 109.50000000000003}, "125.0": {"average_cost": 137.99476896251082, "served_traffic": 114.70000000000006}, "137.5": {"average_cost": 132.75123558484344, "served_traffic": 121.40000000000005}, "150.0": {"average_cost": 132.23880597014917, "served_traffic": 120.60000000000008}, "162.5": {"average_cost": 134.25361155698238, "served_traffic": 124.59999999999997}, "175.00000000000003": {"average_cost": 132.9678935003916, "served_traffic": 127.69999999999995}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 116.8469505178366, "served_traffic": 86.89999999999999}, "100.0": {"average_cost": 115.4375, "served_traffic": 96.0}, "112.5": {"average_cost": 117.6060320452403, "served_traffic": 106.10000000000004}, "125.0": {"average_cost": 119.4929577464788, "served_traffic": 106.50000000000007}, "137.5": {"average_cost": 117.57105943152447, "served_traffic": 116.10000000000007}, "150.0": {"average_cost": 117.53222836095757, "served_traffic": 108.60000000000007}, "162.5": {"average_cost": 118.3690987124464, "served_traffic": 116.49999999999996}, "175.00000000000003": {"average_cost": 121.304347826087, "served_traffic": 119.59999999999997}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 51.29142857142856, "served_traffic": 87.50000000000001}, "100.0": {"average_cost": 53.08641975308644, "served_traffic": 97.19999999999996}, "112.5": {"average_cost": 50.2274795268426, "served_traffic": 109.89999999999996}, "125.0": {"average_cost": 51.47286821705426, "served_traffic": 116.10000000000001}, "137.5": {"average_cost": 49.665306122448996, "served_traffic": 122.49999999999996}, "150.0": {"average_cost": 50.897537728355786, "served_traffic": 125.90000000000012}, "162.5": {"average_cost": 51.58783783783785, "served_traffic": 118.39999999999996}, "175.00000000000003": {"average_cost": 51.428571428571466, "served_traffic": 122.49999999999991}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 129.8742857142857, "served_traffic": 87.50000000000001}, "100.0": {"average_cost": 144.43266171792163, "served_traffic": 94.29999999999993}, "112.5": {"average_cost": 136.38914873713756, "served_traffic": 106.89999999999996}, "125.0": {"average_cost": 131.3640312771503, "served_traffic": 115.1}, "137.5": {"average_cost": 125.37759336099592, "served_traffic": 120.49999999999994}, "150.0": {"average_cost": 129.4306335204489, "served_traffic": 124.70000000000017}, "162.5": {"average_cost": 131.2158808933003, "served_traffic": 120.89999999999995}, "175.00000000000003": {"average_cost": 136.1648177496039, "served_traffic": 126.1999999999999}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 119.24571428571427, "served_traffic": 87.50000000000001}, "100.0": {"average_cost": 123.38762214983724, "served_traffic": 92.09999999999992}, "112.5": {"average_cost": 119.49119373776912, "served_traffic": 102.19999999999996}, "125.0": {"average_cost": 117.94495412844036, "served_traffic": 109.00000000000001}, "137.5": {"average_cost": 116.13913043478267, "served_traffic": 114.99999999999994}, "150.0": {"average_cost": 117.27272727272718, "served_traffic": 116.6000000000001}, "162.5": {"average_cost": 118.97204688908936, "served_traffic": 110.89999999999992}, "175.00000000000003": {"average_cost": 121.97802197802206, "served_traffic": 118.29999999999993}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 50.880000000000024, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 53.40000000000005, "served_traffic": 99.99999999999991}, "112.5": {"average_cost": 51.31868131868143, "served_traffic": 109.19999999999978}, "125.0": {"average_cost": 51.502145922746756, "served_traffic": 116.50000000000006}, "137.5": {"average_cost": 52.30769230769233, "served_traffic": 113.09999999999995}, "150.0": {"average_cost": 52.87958115183247, "served_traffic": 114.59999999999998}, "162.5": {"average_cost": 52.719665271966505, "served_traffic": 119.50000000000004}, "175.00000000000003": {"average_cost": 51.85303514376996, "served_traffic": 125.20000000000002}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 132.89142857142863, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 150.12000000000012, "served_traffic": 99.99999999999991}, "112.5": {"average_cost": 138.70422535211299, "served_traffic": 106.49999999999977}, "125.0": {"average_cost": 135.94548551959107, "served_traffic": 117.40000000000006}, "137.5": {"average_cost": 139.6306068601584, "served_traffic": 113.69999999999993}, "150.0": {"average_cost": 146.09145815358073, "served_traffic": 115.89999999999995}, "162.5": {"average_cost": 145.07755102040812, "served_traffic": 122.50000000000004}, "175.00000000000003": {"average_cost": 130.3846153846154, "served_traffic": 124.8}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 120.00000000000006, "served_traffic": 87.49999999999996}, "100.0": {"average_cost": 124.1726618705037, "served_traffic": 97.29999999999991}, "112.5": {"average_cost": 120.79534432589743, "served_traffic": 103.0999999999998}, "125.0": {"average_cost": 115.28336380255934, "served_traffic": 109.40000000000008}, "137.5": {"average_cost": 118.96128423040608, "served_traffic": 105.89999999999996}, "150.0": {"average_cost": 120.36297640653359, "served_traffic": 110.19999999999999}, "162.5": {"average_cost": 125.91194968553457, "served_traffic": 111.30000000000003}, "175.00000000000003": {"average_cost": 117.33672603901607, "served_traffic": 117.90000000000005}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 51.15428571428569, "served_traffic": 87.50000000000004}, "100.0": {"average_cost": 49.91999999999996, "served_traffic": 100.00000000000009}, "112.5": {"average_cost": 52.486388384754946, "served_traffic": 110.20000000000009}, "125.0": {"average_cost": 52.54561251086011, "served_traffic": 115.10000000000002}, "137.5": {"average_cost": 50.723684210526294, "served_traffic": 121.60000000000005}, "150.0": {"average_cost": 52.337098175499555, "served_traffic": 115.10000000000002}, "162.5": {"average_cost": 52.384219554030864, "served_traffic": 116.60000000000002}, "175.00000000000003": {"average_cost": 51.29557796741661, "served_traffic": 128.89999999999998}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 125.8971428571428, "served_traffic": 87.50000000000004}, "100.0": {"average_cost": 121.4399999999999, "served_traffic": 100.00000000000009}, "112.5": {"average_cost": 136.0217983651225, "served_traffic": 110.1000000000001}, "125.0": {"average_cost": 140.50566695727986, "served_traffic": 114.7}, "137.5": {"average_cost": 130.71960297766742, "served_traffic": 120.90000000000006}, "150.0": {"average_cost": 129.96503496503493, "served_traffic": 114.40000000000003}, "162.5": {"average_cost": 135.4515050167224, "served_traffic": 119.60000000000002}, "175.00000000000003": {"average_cost": 133.76899696048633, "served_traffic": 131.6}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 117.4155995343422, "served_traffic": 85.90000000000003}, "100.0": {"average_cost": 117.4799999999999, "served_traffic": 100.00000000000009}, "112.5": {"average_cost": 118.4822286263208, "served_traffic": 104.10000000000004}, "125.0": {"average_cost": 116.00000000000001, "served_traffic": 105.49999999999999}, "137.5": {"average_cost": 117.19329214474838, "served_traffic": 113.30000000000007}, "150.0": {"average_cost": 122.29448961156271, "served_traffic": 110.70000000000006}, "162.5": {"average_cost": 122.26583407671717, "served_traffic": 112.10000000000004}, "175.00000000000003": {"average_cost": 117.987012987013, "served_traffic": 123.19999999999999}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 48.27428571428575, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 51.24000000000003, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 51.55313351498642, "served_traffic": 110.09999999999991}, "125.0": {"average_cost": 52.13367609254494, "served_traffic": 116.70000000000012}, "137.5": {"average_cost": 52.00674536256318, "served_traffic": 118.60000000000014}, "150.0": {"average_cost": 48.434303697875656, "served_traffic": 127.10000000000008}, "162.5": {"average_cost": 51.18881118881116, "served_traffic": 128.70000000000007}, "175.00000000000003": {"average_cost": 52.073578595317734, "served_traffic": 119.59999999999998}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 118.49142857142867, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 133.20000000000007, "served_traffic": 99.99999999999994}, "112.5": {"average_cost": 131.4763231197773, "served_traffic": 107.69999999999989}, "125.0": {"average_cost": 137.27666955767546, "served_traffic": 115.30000000000014}, "137.5": {"average_cost": 134.59183673469371, "served_traffic": 117.60000000000014}, "150.0": {"average_cost": 123.27868852459008, "served_traffic": 128.10000000000008}, "162.5": {"average_cost": 129.28792569659433, "served_traffic": 129.2000000000001}, "175.00000000000003": {"average_cost": 142.39330543933053, "served_traffic": 119.50000000000001}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 109.96571428571437, "served_traffic": 87.49999999999993}, "100.0": {"average_cost": 120.34378159757337, "served_traffic": 98.89999999999995}, "112.5": {"average_cost": 119.1562799616492, "served_traffic": 104.2999999999999}, "125.0": {"average_cost": 119.16363636363626, "served_traffic": 110.0000000000001}, "137.5": {"average_cost": 119.39170506912428, "served_traffic": 108.50000000000013}, "150.0": {"average_cost": 111.6216216216216, "served_traffic": 118.40000000000002}, "162.5": {"average_cost": 117.55852842809358, "served_traffic": 119.60000000000007}, "175.00000000000003": {"average_cost": 120.5244755244755, "served_traffic": 114.40000000000002}}
****************************
