ZR_bypass:
{"350": {"ave_cost": 50.046082949308754, "TB": 87.5}, "400": {"ave_cost": 52.11009174311926, "TB": 100.0}, "450": {"ave_cost": 51.382694023193544, "TB": 112.5}, "500": {"ave_cost": 50.51563820794588, "TB": 125.0}, "550": {"ave_cost": 52.89672544080605, "TB": 137.5}, "600": {"ave_cost": 51.34521880064831, "TB": 150.0}, "650": {"ave_cost": 50.66458170445657, "TB": 162.5}, "700": {"ave_cost": 52.35340109460516, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 126.08294930875576, "TB": 87.5}, "400": {"ave_cost": 141.03975535168195, "TB": 100.0}, "450": {"ave_cost": 141.19536128456724, "TB": 112.5}, "500": {"ave_cost": 132.57819103972943, "TB": 125.0}, "550": {"ave_cost": 139.74811083123427, "TB": 137.5}, "600": {"ave_cost": 137.30956239870343, "TB": 150.0}, "650": {"ave_cost": 133.51055512118833, "TB": 162.5}, "700": {"ave_cost": 134.5426114151681, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.93548387096774, "TB": 87.5}, "400": {"ave_cost": 119.08902691511385, "TB": 100.0}, "450": {"ave_cost": 116.14068441064629, "TB": 112.5}, "500": {"ave_cost": 112.497678737233, "TB": 125.0}, "550": {"ave_cost": 118.44660194174756, "TB": 137.5}, "600": {"ave_cost": 117.666378565255, "TB": 150.0}, "650": {"ave_cost": 115.56492411467113, "TB": 162.5}, "700": {"ave_cost": 120.2905569007264, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.74285714285716, "TB": 87.5}, "400": {"ave_cost": 51.55015197568393, "TB": 100.0}, "450": {"ave_cost": 49.91999999999997, "TB": 112.5}, "500": {"ave_cost": 51.88118811881189, "TB": 125.0}, "550": {"ave_cost": 50.480065093572044, "TB": 137.5}, "600": {"ave_cost": 50.398126463700216, "TB": 150.0}, "650": {"ave_cost": 52.86512370311257, "TB": 162.5}, "700": {"ave_cost": 51.934731934732, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 135.63428571428577, "TB": 87.5}, "400": {"ave_cost": 131.9148936170214, "TB": 100.0}, "450": {"ave_cost": 136.21333333333325, "TB": 112.5}, "500": {"ave_cost": 136.03960396039608, "TB": 125.0}, "550": {"ave_cost": 134.06021155410912, "TB": 137.5}, "600": {"ave_cost": 130.30444964871188, "TB": 150.0}, "650": {"ave_cost": 137.14285714285725, "TB": 162.5}, "700": {"ave_cost": 137.4358974358976, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.52571428571433, "TB": 87.5}, "400": {"ave_cost": 117.90339157245641, "TB": 100.0}, "450": {"ave_cost": 114.62107208872452, "TB": 112.5}, "500": {"ave_cost": 119.6572407883462, "TB": 125.0}, "550": {"ave_cost": 116.04770017035776, "TB": 137.5}, "600": {"ave_cost": 117.29010806317538, "TB": 150.0}, "650": {"ave_cost": 122.48344370860934, "TB": 162.5}, "700": {"ave_cost": 117.37677527151222, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.54085155350982, "TB": 87.5}, "400": {"ave_cost": 50.9090909090909, "TB": 100.0}, "450": {"ave_cost": 52.13202497769846, "TB": 112.5}, "500": {"ave_cost": 52.16949152542368, "TB": 125.0}, "550": {"ave_cost": 49.763265306122435, "TB": 137.5}, "600": {"ave_cost": 51.33004926108374, "TB": 150.0}, "650": {"ave_cost": 51.62899454403744, "TB": 162.5}, "700": {"ave_cost": 52.16195569136745, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 125.66168009205994, "TB": 87.5}, "400": {"ave_cost": 132.36363636363635, "TB": 100.0}, "450": {"ave_cost": 139.5896520963425, "TB": 112.5}, "500": {"ave_cost": 139.4237288135592, "TB": 125.0}, "550": {"ave_cost": 126.95510204081629, "TB": 137.5}, "600": {"ave_cost": 137.3399014778325, "TB": 150.0}, "650": {"ave_cost": 133.4684333593142, "TB": 162.5}, "700": {"ave_cost": 135.58441558441558, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.66283084004611, "TB": 87.5}, "400": {"ave_cost": 117.95959595959594, "TB": 100.0}, "450": {"ave_cost": 116.10074626865669, "TB": 112.5}, "500": {"ave_cost": 118.0088888888888, "TB": 125.0}, "550": {"ave_cost": 115.50264550264545, "TB": 137.5}, "600": {"ave_cost": 117.69363166953525, "TB": 150.0}, "650": {"ave_cost": 117.67518549051944, "TB": 162.5}, "700": {"ave_cost": 117.29166666666666, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.17033603707994, "TB": 87.5}, "400": {"ave_cost": 51.82364729458922, "TB": 100.0}, "450": {"ave_cost": 50.56000000000002, "TB": 112.5}, "500": {"ave_cost": 52.51989389920419, "TB": 125.0}, "550": {"ave_cost": 50.95890410958907, "TB": 137.5}, "600": {"ave_cost": 51.277108433734924, "TB": 150.0}, "650": {"ave_cost": 51.37586471944654, "TB": 162.5}, "700": {"ave_cost": 53.10679611650493, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 138.7717265353418, "TB": 87.5}, "400": {"ave_cost": 148.37675350701417, "TB": 100.0}, "450": {"ave_cost": 134.40000000000006, "TB": 112.5}, "500": {"ave_cost": 134.11140583554365, "TB": 125.0}, "550": {"ave_cost": 134.1780821917809, "TB": 137.5}, "600": {"ave_cost": 131.6626506024096, "TB": 150.0}, "650": {"ave_cost": 130.51498847040727, "TB": 162.5}, "700": {"ave_cost": 140.67961165048564, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 118.30822711471608, "TB": 87.5}, "400": {"ave_cost": 116.01286173633449, "TB": 100.0}, "450": {"ave_cost": 116.4036697247707, "TB": 112.5}, "500": {"ave_cost": 120.05612722170244, "TB": 125.0}, "550": {"ave_cost": 116.40107430617734, "TB": 137.5}, "600": {"ave_cost": 117.02886247877755, "TB": 150.0}, "650": {"ave_cost": 115.42622950819668, "TB": 162.5}, "700": {"ave_cost": 120.76013513513529, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.05714285714285, "TB": 87.5}, "400": {"ave_cost": 52.750000000000036, "TB": 100.0}, "450": {"ave_cost": 53.25648414985592, "TB": 112.5}, "500": {"ave_cost": 52.15584415584417, "TB": 125.0}, "550": {"ave_cost": 52.35039028620995, "TB": 137.5}, "600": {"ave_cost": 52.77922077922077, "TB": 150.0}, "650": {"ave_cost": 50.37154150197628, "TB": 162.5}, "700": {"ave_cost": 52.90524667188726, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 131.93142857142854, "TB": 87.5}, "400": {"ave_cost": 140.1250000000001, "TB": 100.0}, "450": {"ave_cost": 144.89913544668593, "TB": 112.5}, "500": {"ave_cost": 142.12987012987017, "TB": 125.0}, "550": {"ave_cost": 139.1500433651346, "TB": 137.5}, "600": {"ave_cost": 141.19480519480518, "TB": 150.0}, "650": {"ave_cost": 127.30434782608694, "TB": 162.5}, "700": {"ave_cost": 136.3508222396242, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.13714285714283, "TB": 87.5}, "400": {"ave_cost": 122.32704402515732, "TB": 100.0}, "450": {"ave_cost": 118.88888888888894, "TB": 112.5}, "500": {"ave_cost": 117.34188817598536, "TB": 125.0}, "550": {"ave_cost": 120.45955882352956, "TB": 137.5}, "600": {"ave_cost": 118.08471454880288, "TB": 150.0}, "650": {"ave_cost": 114.72984206151285, "TB": 162.5}, "700": {"ave_cost": 120.89430894308948, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.577367205542764, "TB": 87.5}, "400": {"ave_cost": 48.83999999999999, "TB": 100.0}, "450": {"ave_cost": 52.13565536205315, "TB": 112.5}, "500": {"ave_cost": 51.341256366723215, "TB": 125.0}, "550": {"ave_cost": 50.67103109656301, "TB": 137.5}, "600": {"ave_cost": 51.12019623875719, "TB": 150.0}, "650": {"ave_cost": 51.100917431192634, "TB": 162.5}, "700": {"ave_cost": 51.52380952380951, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 129.69976905311788, "TB": 87.5}, "400": {"ave_cost": 121.55999999999996, "TB": 100.0}, "450": {"ave_cost": 139.46837763519704, "TB": 112.5}, "500": {"ave_cost": 136.19694397283521, "TB": 125.0}, "550": {"ave_cost": 134.04255319148936, "TB": 137.5}, "600": {"ave_cost": 134.5216680294359, "TB": 150.0}, "650": {"ave_cost": 129.63302752293572, "TB": 162.5}, "700": {"ave_cost": 132.66666666666663, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 117.64434180138576, "TB": 87.5}, "400": {"ave_cost": 113.29999999999997, "TB": 100.0}, "450": {"ave_cost": 118.2818532818533, "TB": 112.5}, "500": {"ave_cost": 117.69024171888982, "TB": 125.0}, "550": {"ave_cost": 115.33624454148472, "TB": 137.5}, "600": {"ave_cost": 115.76182136602458, "TB": 150.0}, "650": {"ave_cost": 114.47650453421262, "TB": 162.5}, "700": {"ave_cost": 117.94871794871787, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.58878504672901, "TB": 87.5}, "400": {"ave_cost": 50.40000000000001, "TB": 100.0}, "450": {"ave_cost": 52.961538461538474, "TB": 112.5}, "500": {"ave_cost": 51.22326775021385, "TB": 125.0}, "550": {"ave_cost": 51.25423728813558, "TB": 137.5}, "600": {"ave_cost": 51.99676637025062, "TB": 150.0}, "650": {"ave_cost": 51.60771704180062, "TB": 162.5}, "700": {"ave_cost": 50.2777777777778, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 130.09345794392533, "TB": 87.5}, "400": {"ave_cost": 133.08000000000004, "TB": 100.0}, "450": {"ave_cost": 153.80769230769235, "TB": 112.5}, "500": {"ave_cost": 135.39777587681778, "TB": 125.0}, "550": {"ave_cost": 132.71186440677963, "TB": 137.5}, "600": {"ave_cost": 134.55133387227164, "TB": 150.0}, "650": {"ave_cost": 134.37299035369767, "TB": 162.5}, "700": {"ave_cost": 130.8333333333334, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 118.78504672897205, "TB": 87.5}, "400": {"ave_cost": 115.77119509703782, "TB": 100.0}, "450": {"ave_cost": 120.60544904137235, "TB": 112.5}, "500": {"ave_cost": 115.09502262443438, "TB": 125.0}, "550": {"ave_cost": 116.62780269058293, "TB": 137.5}, "600": {"ave_cost": 118.44961240310083, "TB": 150.0}, "650": {"ave_cost": 117.02422145328715, "TB": 162.5}, "700": {"ave_cost": 115.43281121187142, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.11600928074247, "TB": 87.5}, "400": {"ave_cost": 49.20000000000001, "TB": 100.0}, "450": {"ave_cost": 51.2101910828025, "TB": 112.5}, "500": {"ave_cost": 51.686143572621006, "TB": 125.0}, "550": {"ave_cost": 52.07547169811322, "TB": 137.5}, "600": {"ave_cost": 52.74074074074068, "TB": 150.0}, "650": {"ave_cost": 51.537848605577736, "TB": 162.5}, "700": {"ave_cost": 51.47851420247629, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 125.01160092807426, "TB": 87.5}, "400": {"ave_cost": 127.32000000000002, "TB": 100.0}, "450": {"ave_cost": 140.74613284804357, "TB": 112.5}, "500": {"ave_cost": 134.12353923205333, "TB": 125.0}, "550": {"ave_cost": 136.43970467596392, "TB": 137.5}, "600": {"ave_cost": 138.0740740740739, "TB": 150.0}, "650": {"ave_cost": 137.97609561753, "TB": 162.5}, "700": {"ave_cost": 129.61398397669328, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 117.77262180974479, "TB": 87.5}, "400": {"ave_cost": 113.62000000000002, "TB": 100.0}, "450": {"ave_cost": 116.24633431085033, "TB": 112.5}, "500": {"ave_cost": 117.01310043668114, "TB": 125.0}, "550": {"ave_cost": 119.72461273666096, "TB": 137.5}, "600": {"ave_cost": 119.11187019641312, "TB": 150.0}, "650": {"ave_cost": 117.6994122586063, "TB": 162.5}, "700": {"ave_cost": 116.14274867122238, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 49.50857142857147, "TB": 87.5}, "400": {"ave_cost": 48.839999999999996, "TB": 100.0}, "450": {"ave_cost": 50.38914027149313, "TB": 112.5}, "500": {"ave_cost": 51.41439205955333, "TB": 125.0}, "550": {"ave_cost": 51.972555746140664, "TB": 137.5}, "600": {"ave_cost": 52.56117455138666, "TB": 150.0}, "650": {"ave_cost": 51.71588188347962, "TB": 162.5}, "700": {"ave_cost": 50.813397129186626, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 123.42857142857153, "TB": 87.5}, "400": {"ave_cost": 123.83999999999999, "TB": 100.0}, "450": {"ave_cost": 134.44343891402696, "TB": 112.5}, "500": {"ave_cost": 134.3920595533498, "TB": 125.0}, "550": {"ave_cost": 139.86277873070327, "TB": 137.5}, "600": {"ave_cost": 136.7373572593802, "TB": 150.0}, "650": {"ave_cost": 135.32322426177166, "TB": 162.5}, "700": {"ave_cost": 134.73684210526324, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 115.65714285714296, "TB": 87.5}, "400": {"ave_cost": 113.97999999999999, "TB": 100.0}, "450": {"ave_cost": 116.90721649484519, "TB": 112.5}, "500": {"ave_cost": 118.83982683982681, "TB": 125.0}, "550": {"ave_cost": 119.66041108132264, "TB": 137.5}, "600": {"ave_cost": 119.16955017301045, "TB": 150.0}, "650": {"ave_cost": 119.59697732997472, "TB": 162.5}, "700": {"ave_cost": 116.72945205479458, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.56908665105392, "TB": 87.5}, "400": {"ave_cost": 50.39999999999998, "TB": 100.0}, "450": {"ave_cost": 51.0134529147982, "TB": 112.5}, "500": {"ave_cost": 50.31613976705489, "TB": 125.0}, "550": {"ave_cost": 51.44230769230771, "TB": 137.5}, "600": {"ave_cost": 51.735941320293406, "TB": 150.0}, "650": {"ave_cost": 54.890510948905145, "TB": 162.5}, "700": {"ave_cost": 51.2771084337349, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 135.5971896955505, "TB": 87.5}, "400": {"ave_cost": 129.11999999999995, "TB": 100.0}, "450": {"ave_cost": 133.02242152466366, "TB": 112.5}, "500": {"ave_cost": 137.07154742096503, "TB": 125.0}, "550": {"ave_cost": 129.61538461538467, "TB": 137.5}, "600": {"ave_cost": 140.44009779951102, "TB": 150.0}, "650": {"ave_cost": 147.44525547445267, "TB": 162.5}, "700": {"ave_cost": 131.56626506024088, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 119.3442622950821, "TB": 87.5}, "400": {"ave_cost": 114.9031600407747, "TB": 100.0}, "450": {"ave_cost": 116.56338028169013, "TB": 112.5}, "500": {"ave_cost": 116.4336917562724, "TB": 125.0}, "550": {"ave_cost": 117.19091673675362, "TB": 137.5}, "600": {"ave_cost": 116.51567944250867, "TB": 150.0}, "650": {"ave_cost": 125.30442035029198, "TB": 162.5}, "700": {"ave_cost": 116.93739424703882, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 53.189964157706136, "TB": 87.5}, "400": {"ave_cost": 52.16326530612249, "TB": 100.0}, "450": {"ave_cost": 52.72237196765497, "TB": 112.5}, "500": {"ave_cost": 52.388451443569565, "TB": 125.0}, "550": {"ave_cost": 50.89376053962897, "TB": 137.5}, "600": {"ave_cost": 51.24018838304545, "TB": 150.0}, "650": {"ave_cost": 50.447058823529375, "TB": 162.5}, "700": {"ave_cost": 49.12635379061374, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 139.06810035842307, "TB": 87.5}, "400": {"ave_cost": 136.89795918367358, "TB": 100.0}, "450": {"ave_cost": 142.21024258760104, "TB": 112.5}, "500": {"ave_cost": 143.30708661417327, "TB": 125.0}, "550": {"ave_cost": 134.06408094435068, "TB": 137.5}, "600": {"ave_cost": 135.4474097331238, "TB": 150.0}, "650": {"ave_cost": 138.8235294117646, "TB": 162.5}, "700": {"ave_cost": 125.45848375451268, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 121.1947431302271, "TB": 87.5}, "400": {"ave_cost": 118.95918367346947, "TB": 100.0}, "450": {"ave_cost": 116.88090737240074, "TB": 112.5}, "500": {"ave_cost": 119.85280588776449, "TB": 125.0}, "550": {"ave_cost": 116.82342502218268, "TB": 137.5}, "600": {"ave_cost": 117.44299674267083, "TB": 150.0}, "650": {"ave_cost": 114.34377646062647, "TB": 162.5}, "700": {"ave_cost": 113.88003037205776, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 48.82285714285712, "TB": 87.5}, "400": {"ave_cost": 51.71999999999997, "TB": 100.0}, "450": {"ave_cost": 52.0860617399439, "TB": 112.5}, "500": {"ave_cost": 51.06155218554869, "TB": 125.0}, "550": {"ave_cost": 52.73322422258596, "TB": 137.5}, "600": {"ave_cost": 52.647058823529406, "TB": 150.0}, "650": {"ave_cost": 51.99341021416803, "TB": 162.5}, "700": {"ave_cost": 50.80091533180777, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 123.9771428571428, "TB": 87.5}, "400": {"ave_cost": 129.47999999999993, "TB": 100.0}, "450": {"ave_cost": 148.28811973807305, "TB": 112.5}, "500": {"ave_cost": 141.6235504014275, "TB": 125.0}, "550": {"ave_cost": 137.77414075286424, "TB": 137.5}, "600": {"ave_cost": 133.33333333333331, "TB": 150.0}, "650": {"ave_cost": 134.6293245469522, "TB": 162.5}, "700": {"ave_cost": 135.01144164759722, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 113.80571428571423, "TB": 87.5}, "400": {"ave_cost": 117.11999999999993, "TB": 100.0}, "450": {"ave_cost": 121.42997061704219, "TB": 112.5}, "500": {"ave_cost": 120.16775396085758, "TB": 125.0}, "550": {"ave_cost": 119.49256342957146, "TB": 137.5}, "600": {"ave_cost": 118.2383419689119, "TB": 150.0}, "650": {"ave_cost": 117.27972626176218, "TB": 162.5}, "700": {"ave_cost": 115.88844621513944, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 53.05724725943975, "TB": 87.5}, "400": {"ave_cost": 50.520000000000024, "TB": 100.0}, "450": {"ave_cost": 50.94850948509488, "TB": 112.5}, "500": {"ave_cost": 50.890585241730285, "TB": 125.0}, "550": {"ave_cost": 51.58506224066392, "TB": 137.5}, "600": {"ave_cost": 52.15653621981684, "TB": 150.0}, "650": {"ave_cost": 50.12048192771086, "TB": 162.5}, "700": {"ave_cost": 51.80064308681669, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 141.33982947624858, "TB": 87.5}, "400": {"ave_cost": 131.88000000000005, "TB": 100.0}, "450": {"ave_cost": 135.93495934959358, "TB": 112.5}, "500": {"ave_cost": 133.7404580152672, "TB": 125.0}, "550": {"ave_cost": 136.82987551867225, "TB": 137.5}, "600": {"ave_cost": 144.37968359700258, "TB": 150.0}, "650": {"ave_cost": 130.98795180722897, "TB": 162.5}, "700": {"ave_cost": 133.9871382636655, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 122.8258221680878, "TB": 87.5}, "400": {"ave_cost": 117.7189409368636, "TB": 100.0}, "450": {"ave_cost": 118.52412488174085, "TB": 112.5}, "500": {"ave_cost": 115.98222222222223, "TB": 125.0}, "550": {"ave_cost": 116.30357142857146, "TB": 137.5}, "600": {"ave_cost": 120.96718480138175, "TB": 150.0}, "650": {"ave_cost": 114.38507209499579, "TB": 162.5}, "700": {"ave_cost": 117.0345408593091, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.46857142857147, "TB": 87.5}, "400": {"ave_cost": 53.29113924050637, "TB": 100.0}, "450": {"ave_cost": 52.38805970149259, "TB": 112.5}, "500": {"ave_cost": 51.71155516941791, "TB": 125.0}, "550": {"ave_cost": 51.90000000000003, "TB": 137.5}, "600": {"ave_cost": 52.554744525547456, "TB": 150.0}, "650": {"ave_cost": 51.646778042959426, "TB": 162.5}, "700": {"ave_cost": 50.41055718475077, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 130.97142857142867, "TB": 87.5}, "400": {"ave_cost": 134.68354430379756, "TB": 100.0}, "450": {"ave_cost": 145.07462686567177, "TB": 112.5}, "500": {"ave_cost": 137.61946133796704, "TB": 125.0}, "550": {"ave_cost": 137.10000000000005, "TB": 137.5}, "600": {"ave_cost": 141.70316301703164, "TB": 150.0}, "650": {"ave_cost": 131.93317422434367, "TB": 162.5}, "700": {"ave_cost": 124.66275659824056, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 114.7200000000001, "TB": 87.5}, "400": {"ave_cost": 121.70886075949376, "TB": 100.0}, "450": {"ave_cost": 119.57692307692318, "TB": 112.5}, "500": {"ave_cost": 117.4152153987168, "TB": 125.0}, "550": {"ave_cost": 117.79151943462907, "TB": 137.5}, "600": {"ave_cost": 118.66094420600862, "TB": 150.0}, "650": {"ave_cost": 117.76293823038398, "TB": 162.5}, "700": {"ave_cost": 116.42913077525456, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.85910652920966, "TB": 87.5}, "400": {"ave_cost": 50.15999999999999, "TB": 100.0}, "450": {"ave_cost": 50.367713004484244, "TB": 112.5}, "500": {"ave_cost": 51.04631217838761, "TB": 125.0}, "550": {"ave_cost": 52.56950294860989, "TB": 137.5}, "600": {"ave_cost": 51.95670274771025, "TB": 150.0}, "650": {"ave_cost": 51.59550561797753, "TB": 162.5}, "700": {"ave_cost": 50.82662765179225, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 130.4467353951891, "TB": 87.5}, "400": {"ave_cost": 139.67999999999998, "TB": 100.0}, "450": {"ave_cost": 131.62331838565007, "TB": 112.5}, "500": {"ave_cost": 135.1286449399656, "TB": 125.0}, "550": {"ave_cost": 137.89385004212286, "TB": 137.5}, "600": {"ave_cost": 136.78601165695258, "TB": 150.0}, "650": {"ave_cost": 125.21348314606742, "TB": 162.5}, "700": {"ave_cost": 125.00365764447697, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 117.34249713631166, "TB": 87.5}, "400": {"ave_cost": 116.22176591375766, "TB": 100.0}, "450": {"ave_cost": 115.92417061611361, "TB": 112.5}, "500": {"ave_cost": 117.6014427412082, "TB": 125.0}, "550": {"ave_cost": 119.01926444833612, "TB": 137.5}, "600": {"ave_cost": 118.45206684256814, "TB": 150.0}, "650": {"ave_cost": 117.84469096671953, "TB": 162.5}, "700": {"ave_cost": 115.46899841017485, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.29142857142856, "TB": 87.5}, "400": {"ave_cost": 51.07942973523417, "TB": 100.0}, "450": {"ave_cost": 49.73262032085561, "TB": 112.5}, "500": {"ave_cost": 51.292035398230105, "TB": 125.0}, "550": {"ave_cost": 51.45869947275923, "TB": 137.5}, "600": {"ave_cost": 52.207792207792224, "TB": 150.0}, "650": {"ave_cost": 52.19473264166, "TB": 162.5}, "700": {"ave_cost": 52.494313874147046, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 136.31999999999996, "TB": 87.5}, "400": {"ave_cost": 121.34419551934816, "TB": 100.0}, "450": {"ave_cost": 128.7700534759358, "TB": 112.5}, "500": {"ave_cost": 137.30973451327438, "TB": 125.0}, "550": {"ave_cost": 145.72934973637962, "TB": 137.5}, "600": {"ave_cost": 137.62987012987017, "TB": 150.0}, "650": {"ave_cost": 133.69513168395846, "TB": 162.5}, "700": {"ave_cost": 130.82638362395744, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 116.18285714285713, "TB": 87.5}, "400": {"ave_cost": 117.90224032586548, "TB": 100.0}, "450": {"ave_cost": 114.96183206106873, "TB": 112.5}, "500": {"ave_cost": 119.5959595959596, "TB": 125.0}, "550": {"ave_cost": 119.3548387096774, "TB": 137.5}, "600": {"ave_cost": 115.71177504393678, "TB": 150.0}, "650": {"ave_cost": 121.17746005046253, "TB": 162.5}, "700": {"ave_cost": 118.92490118577068, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 49.09714285714285, "TB": 87.5}, "400": {"ave_cost": 51.862348178137616, "TB": 100.0}, "450": {"ave_cost": 52.41758241758242, "TB": 112.5}, "500": {"ave_cost": 50.646766169154205, "TB": 125.0}, "550": {"ave_cost": 52.37458193979926, "TB": 137.5}, "600": {"ave_cost": 50.65810593900484, "TB": 150.0}, "650": {"ave_cost": 52.165754495699765, "TB": 162.5}, "700": {"ave_cost": 51.13689095127605, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 128.77714285714285, "TB": 87.5}, "400": {"ave_cost": 134.33198380566793, "TB": 100.0}, "450": {"ave_cost": 144.2857142857143, "TB": 112.5}, "500": {"ave_cost": 133.0348258706467, "TB": 125.0}, "550": {"ave_cost": 133.74581939799313, "TB": 137.5}, "600": {"ave_cost": 130.593900481541, "TB": 150.0}, "650": {"ave_cost": 136.51290070367475, "TB": 162.5}, "700": {"ave_cost": 133.73549883990705, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 115.70285714285713, "TB": 87.5}, "400": {"ave_cost": 118.58299595141692, "TB": 100.0}, "450": {"ave_cost": 118.90462700661004, "TB": 112.5}, "500": {"ave_cost": 114.12180052956748, "TB": 125.0}, "550": {"ave_cost": 118.16071428571415, "TB": 137.5}, "600": {"ave_cost": 115.56319862424769, "TB": 150.0}, "650": {"ave_cost": 118.26797385620914, "TB": 162.5}, "700": {"ave_cost": 116.8344155844155, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.02803738317758, "TB": 87.5}, "400": {"ave_cost": 51.253822629969406, "TB": 100.0}, "450": {"ave_cost": 48.77350044762756, "TB": 112.5}, "500": {"ave_cost": 51.39896373057, "TB": 125.0}, "550": {"ave_cost": 50.57851239669416, "TB": 137.5}, "600": {"ave_cost": 50.936555891238676, "TB": 150.0}, "650": {"ave_cost": 52.648221343873544, "TB": 162.5}, "700": {"ave_cost": 50.66666666666673, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 122.66355140186919, "TB": 87.5}, "400": {"ave_cost": 128.19571865443422, "TB": 100.0}, "450": {"ave_cost": 133.85854968666067, "TB": 112.5}, "500": {"ave_cost": 137.51295336787578, "TB": 125.0}, "550": {"ave_cost": 134.28099173553704, "TB": 137.5}, "600": {"ave_cost": 126.79758308157102, "TB": 150.0}, "650": {"ave_cost": 132.90118577075106, "TB": 162.5}, "700": {"ave_cost": 128.26666666666682, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 118.13084112149535, "TB": 87.5}, "400": {"ave_cost": 118.43017329255859, "TB": 100.0}, "450": {"ave_cost": 113.84037558685444, "TB": 112.5}, "500": {"ave_cost": 118.40723981900467, "TB": 125.0}, "550": {"ave_cost": 115.71552471812652, "TB": 137.5}, "600": {"ave_cost": 115.7701516360735, "TB": 150.0}, "650": {"ave_cost": 118.59154929577474, "TB": 162.5}, "700": {"ave_cost": 116.91358024691368, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.508120649651985, "TB": 87.5}, "400": {"ave_cost": 52.093973442288096, "TB": 100.0}, "450": {"ave_cost": 49.79071883530479, "TB": 112.5}, "500": {"ave_cost": 52.8412017167382, "TB": 125.0}, "550": {"ave_cost": 51.025210084033624, "TB": 137.5}, "600": {"ave_cost": 51.499999999999936, "TB": 150.0}, "650": {"ave_cost": 51.011406844106396, "TB": 162.5}, "700": {"ave_cost": 51.86516853932584, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 129.88399071925758, "TB": 87.5}, "400": {"ave_cost": 142.79877425944855, "TB": 100.0}, "450": {"ave_cost": 131.68334849863504, "TB": 112.5}, "500": {"ave_cost": 138.54077253218884, "TB": 125.0}, "550": {"ave_cost": 137.24369747899163, "TB": 137.5}, "600": {"ave_cost": 136.2999999999998, "TB": 150.0}, "650": {"ave_cost": 129.58174904942948, "TB": 162.5}, "700": {"ave_cost": 125.3932584269663, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 117.93503480278426, "TB": 87.5}, "400": {"ave_cost": 119.18410041841015, "TB": 100.0}, "450": {"ave_cost": 112.81220209723537, "TB": 112.5}, "500": {"ave_cost": 117.5890410958904, "TB": 125.0}, "550": {"ave_cost": 117.16606498194949, "TB": 137.5}, "600": {"ave_cost": 115.89743589743573, "TB": 150.0}, "650": {"ave_cost": 114.5660989456609, "TB": 162.5}, "700": {"ave_cost": 119.52755905511808, "TB": 175.0}}
****************************
ZR_bypass:
{"350": {"ave_cost": 46.90285714285715, "TB": 87.5}, "400": {"ave_cost": 50.99999999999998, "TB": 100.0}, "450": {"ave_cost": 51.365719523373016, "TB": 112.5}, "500": {"ave_cost": 51.80156657963448, "TB": 125.0}, "550": {"ave_cost": 52.33009708737867, "TB": 137.5}, "600": {"ave_cost": 49.99999999999995, "TB": 150.0}, "650": {"ave_cost": 50.90306545153266, "TB": 162.5}, "700": {"ave_cost": 51.481768813033405, "TB": 175.0}}
ZR_opaque:
{"350": {"ave_cost": 113.69142857142859, "TB": 87.5}, "400": {"ave_cost": 135.95999999999995, "TB": 100.0}, "450": {"ave_cost": 142.32813932172309, "TB": 112.5}, "500": {"ave_cost": 137.85900783289821, "TB": 125.0}, "550": {"ave_cost": 136.31067961165056, "TB": 137.5}, "600": {"ave_cost": 129.81308411214943, "TB": 150.0}, "650": {"ave_cost": 133.71996685998326, "TB": 162.5}, "700": {"ave_cost": 136.1055081458496, "TB": 175.0}}
OEO_bypass:
{"350": {"ave_cost": 109.18857142857145, "TB": 87.5}, "400": {"ave_cost": 116.46817248459953, "TB": 100.0}, "450": {"ave_cost": 117.12900096993205, "TB": 112.5}, "500": {"ave_cost": 118.36808703535814, "TB": 125.0}, "550": {"ave_cost": 117.08154506437778, "TB": 137.5}, "600": {"ave_cost": 115.77906018136841, "TB": 150.0}, "650": {"ave_cost": 118.20945945945932, "TB": 162.5}, "700": {"ave_cost": 120.35426731078921, "TB": 175.0}}
****************************
