ZR_bypass:
{"87.50000000000001": {"ave_cost": 54.171428571428535, "served_traffic": 87.50000000000006}, "100.0": {"ave_cost": 50.15999999999996, "served_traffic": 100.00000000000007}, "112.5": {"ave_cost": 52.63537906137186, "served_traffic": 110.79999999999997}, "125.0": {"ave_cost": 52.0104438642298, "served_traffic": 114.89999999999992}, "137.5": {"ave_cost": 48.935824532900064, "served_traffic": 123.10000000000005}, "150.0": {"ave_cost": 50.82465972778224, "served_traffic": 124.89999999999996}, "162.5": {"ave_cost": 51.60281469898358, "served_traffic": 127.9}, "175.00000000000003": {"ave_cost": 51.31034482758624, "served_traffic": 130.49999999999991}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 144.2742857142856, "served_traffic": 87.50000000000006}, "100.0": {"ave_cost": 132.5999999999999, "served_traffic": 100.00000000000007}, "112.5": {"ave_cost": 141.55234657039716, "served_traffic": 110.79999999999997}, "125.0": {"ave_cost": 141.40992167101837, "served_traffic": 114.89999999999992}, "137.5": {"ave_cost": 131.89277010560514, "served_traffic": 123.10000000000005}, "150.0": {"ave_cost": 135.27622097678147, "served_traffic": 124.89999999999996}, "162.5": {"ave_cost": 131.63408913213448, "served_traffic": 127.9}, "175.00000000000003": {"ave_cost": 132.41379310344837, "served_traffic": 130.49999999999991}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 124.59428571428563, "served_traffic": 87.50000000000006}, "100.0": {"ave_cost": 116.29327902240318, "served_traffic": 98.20000000000006}, "112.5": {"ave_cost": 122.37037037037038, "served_traffic": 107.99999999999999}, "125.0": {"ave_cost": 118.51301115241644, "served_traffic": 107.59999999999992}, "137.5": {"ave_cost": 110.97757847533629, "served_traffic": 111.50000000000004}, "150.0": {"ave_cost": 117.32097725358048, "served_traffic": 118.69999999999997}, "162.5": {"ave_cost": 117.53148614609573, "served_traffic": 119.1}, "175.00000000000003": {"ave_cost": 118.36378077839566, "served_traffic": 125.89999999999988}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 49.3714285714286, "served_traffic": 87.49999999999994}, "100.0": {"ave_cost": 51.00000000000006, "served_traffic": 99.99999999999989}, "112.5": {"ave_cost": 51.94666666666668, "served_traffic": 112.49999999999997}, "125.0": {"ave_cost": 52.010443864229764, "served_traffic": 114.9}, "137.5": {"ave_cost": 52.35602094240844, "served_traffic": 114.59999999999985}, "150.0": {"ave_cost": 49.064976228209176, "served_traffic": 126.20000000000005}, "162.5": {"ave_cost": 51.23595505617983, "served_traffic": 124.59999999999985}, "175.00000000000003": {"ave_cost": 49.390519187358905, "served_traffic": 132.90000000000003}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 127.81714285714294, "served_traffic": 87.49999999999994}, "100.0": {"ave_cost": 132.84000000000015, "served_traffic": 99.99999999999989}, "112.5": {"ave_cost": 146.3466666666667, "served_traffic": 112.49999999999997}, "125.0": {"ave_cost": 139.73890339425586, "served_traffic": 114.9}, "137.5": {"ave_cost": 145.65445026178028, "served_traffic": 114.59999999999985}, "150.0": {"ave_cost": 133.6925515055467, "served_traffic": 126.20000000000005}, "162.5": {"ave_cost": 133.77207062600337, "served_traffic": 124.59999999999985}, "175.00000000000003": {"ave_cost": 123.88261851015798, "served_traffic": 132.90000000000003}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 114.53714285714292, "served_traffic": 87.49999999999994}, "100.0": {"ave_cost": 117.52000000000014, "served_traffic": 99.99999999999989}, "112.5": {"ave_cost": 118.56353591160222, "served_traffic": 108.6}, "125.0": {"ave_cost": 119.68430826369543, "served_traffic": 107.70000000000002}, "137.5": {"ave_cost": 119.98163452708921, "served_traffic": 108.89999999999988}, "150.0": {"ave_cost": 114.4162436548223, "served_traffic": 118.20000000000005}, "162.5": {"ave_cost": 117.29914529914538, "served_traffic": 116.99999999999991}, "175.00000000000003": {"ave_cost": 113.47166799680765, "served_traffic": 125.30000000000001}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 48.411428571428544, "served_traffic": 87.50000000000004}, "100.0": {"ave_cost": 49.397590361445786, "served_traffic": 99.6}, "112.5": {"ave_cost": 51.80568285976177, "served_traffic": 109.09999999999984}, "125.0": {"ave_cost": 51.971830985915474, "served_traffic": 113.60000000000004}, "137.5": {"ave_cost": 51.77460050462579, "served_traffic": 118.89999999999988}, "150.0": {"ave_cost": 50.365659777424426, "served_traffic": 125.80000000000014}, "162.5": {"ave_cost": 50.58461538461544, "served_traffic": 129.99999999999986}, "175.00000000000003": {"ave_cost": 52.18649517684888, "served_traffic": 124.39999999999999}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 125.34857142857136, "served_traffic": 87.50000000000004}, "100.0": {"ave_cost": 143.0120481927711, "served_traffic": 99.6}, "112.5": {"ave_cost": 143.6480293308893, "served_traffic": 109.09999999999984}, "125.0": {"ave_cost": 137.7464788732394, "served_traffic": 113.60000000000004}, "137.5": {"ave_cost": 135.5424726661061, "served_traffic": 118.89999999999988}, "150.0": {"ave_cost": 127.05882352941163, "served_traffic": 125.80000000000014}, "162.5": {"ave_cost": 130.52307692307707, "served_traffic": 129.99999999999986}, "175.00000000000003": {"ave_cost": 139.58199356913184, "served_traffic": 124.39999999999999}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 114.26285714285709, "served_traffic": 87.50000000000004}, "100.0": {"ave_cost": 115.38461538461542, "served_traffic": 93.59999999999998}, "112.5": {"ave_cost": 121.56250000000021, "served_traffic": 102.39999999999982}, "125.0": {"ave_cost": 120.28880866425989, "served_traffic": 110.80000000000004}, "137.5": {"ave_cost": 118.27975673327552, "served_traffic": 115.0999999999999}, "150.0": {"ave_cost": 113.31069609507624, "served_traffic": 117.80000000000017}, "162.5": {"ave_cost": 116.78048780487813, "served_traffic": 122.99999999999991}, "175.00000000000003": {"ave_cost": 117.7015437392796, "served_traffic": 116.6}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 50.74285714285708, "served_traffic": 87.5000000000001}, "100.0": {"ave_cost": 50.03999999999996, "served_traffic": 100.00000000000009}, "112.5": {"ave_cost": 51.845184518451845, "served_traffic": 111.10000000000001}, "125.0": {"ave_cost": 50.1893287435456, "served_traffic": 116.20000000000002}, "137.5": {"ave_cost": 51.1278195488722, "served_traffic": 119.69999999999995}, "150.0": {"ave_cost": 52.32449297971918, "served_traffic": 128.20000000000002}, "162.5": {"ave_cost": 51.40157480314961, "served_traffic": 127.0}, "175.00000000000003": {"ave_cost": 52.44787644787639, "served_traffic": 129.50000000000014}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 127.26857142857128, "served_traffic": 87.5000000000001}, "100.0": {"ave_cost": 128.15999999999988, "served_traffic": 100.00000000000009}, "112.5": {"ave_cost": 134.6894689468947, "served_traffic": 111.10000000000001}, "125.0": {"ave_cost": 135.4905335628227, "served_traffic": 116.20000000000002}, "137.5": {"ave_cost": 136.74185463659154, "served_traffic": 119.69999999999995}, "150.0": {"ave_cost": 133.85335413416536, "served_traffic": 128.20000000000002}, "162.5": {"ave_cost": 132.09448818897638, "served_traffic": 127.0}, "175.00000000000003": {"ave_cost": 141.59073359073344, "served_traffic": 129.50000000000014}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 118.83428571428558, "served_traffic": 87.5000000000001}, "100.0": {"ave_cost": 116.1599999999999, "served_traffic": 100.00000000000009}, "112.5": {"ave_cost": 119.12558139534886, "served_traffic": 107.49999999999999}, "125.0": {"ave_cost": 116.49339207048453, "served_traffic": 113.50000000000004}, "137.5": {"ave_cost": 117.49774977497756, "served_traffic": 111.09999999999994}, "150.0": {"ave_cost": 117.06754530477755, "served_traffic": 121.40000000000005}, "162.5": {"ave_cost": 116.87707641196012, "served_traffic": 120.40000000000002}, "175.00000000000003": {"ave_cost": 121.03256552819687, "served_traffic": 125.90000000000012}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 50.605714285714264, "served_traffic": 87.50000000000004}, "100.0": {"ave_cost": 49.56000000000002, "served_traffic": 99.99999999999997}, "112.5": {"ave_cost": 52.23529411764703, "served_traffic": 110.50000000000006}, "125.0": {"ave_cost": 50.278745644599326, "served_traffic": 114.79999999999995}, "137.5": {"ave_cost": 51.910669975186075, "served_traffic": 120.90000000000006}, "150.0": {"ave_cost": 52.68542199488495, "served_traffic": 117.29999999999991}, "162.5": {"ave_cost": 50.545182972367435, "served_traffic": 133.9}, "175.00000000000003": {"ave_cost": 51.703590527119935, "served_traffic": 130.9}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 122.74285714285708, "served_traffic": 87.50000000000004}, "100.0": {"ave_cost": 130.20000000000005, "served_traffic": 99.99999999999997}, "112.5": {"ave_cost": 138.35294117647052, "served_traffic": 110.50000000000006}, "125.0": {"ave_cost": 137.77003484320562, "served_traffic": 114.79999999999995}, "137.5": {"ave_cost": 134.1935483870967, "served_traffic": 120.90000000000006}, "150.0": {"ave_cost": 141.8925831202047, "served_traffic": 117.29999999999991}, "162.5": {"ave_cost": 131.3816280806572, "served_traffic": 133.9}, "175.00000000000003": {"ave_cost": 129.35064935064935, "served_traffic": 130.9}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 116.27428571428565, "served_traffic": 87.50000000000004}, "100.0": {"ave_cost": 115.76000000000003, "served_traffic": 99.99999999999997}, "112.5": {"ave_cost": 119.47169811320747, "served_traffic": 106.00000000000007}, "125.0": {"ave_cost": 116.62049861495849, "served_traffic": 108.29999999999995}, "137.5": {"ave_cost": 119.65277777777771, "served_traffic": 115.20000000000006}, "150.0": {"ave_cost": 119.01697944593391, "served_traffic": 111.89999999999996}, "162.5": {"ave_cost": 114.53968253968247, "served_traffic": 126.00000000000007}, "175.00000000000003": {"ave_cost": 116.49551752241237, "served_traffic": 122.70000000000002}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 52.66285714285717, "served_traffic": 87.49999999999996}, "100.0": {"ave_cost": 53.03999999999999, "served_traffic": 100.00000000000001}, "112.5": {"ave_cost": 52.34285714285715, "served_traffic": 104.99999999999999}, "125.0": {"ave_cost": 52.74956217162873, "served_traffic": 114.19999999999997}, "137.5": {"ave_cost": 50.81171548117152, "served_traffic": 119.50000000000007}, "150.0": {"ave_cost": 52.19950940310712, "served_traffic": 122.29999999999998}, "162.5": {"ave_cost": 51.717495987158884, "served_traffic": 124.60000000000005}, "175.00000000000003": {"ave_cost": 51.766561514195615, "served_traffic": 126.79999999999993}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 140.02285714285722, "served_traffic": 87.49999999999996}, "100.0": {"ave_cost": 138.95999999999998, "served_traffic": 100.00000000000001}, "112.5": {"ave_cost": 140.22857142857146, "served_traffic": 104.99999999999999}, "125.0": {"ave_cost": 140.8056042031524, "served_traffic": 114.19999999999997}, "137.5": {"ave_cost": 129.53974895397482, "served_traffic": 119.50000000000007}, "150.0": {"ave_cost": 137.36713000817664, "served_traffic": 122.29999999999998}, "162.5": {"ave_cost": 136.083467094703, "served_traffic": 124.60000000000005}, "175.00000000000003": {"ave_cost": 135.61514195583604, "served_traffic": 126.79999999999993}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 120.57142857142863, "served_traffic": 87.49999999999996}, "100.0": {"ave_cost": 121.75999999999998, "served_traffic": 100.00000000000001}, "112.5": {"ave_cost": 118.94736842105267, "served_traffic": 102.59999999999997}, "125.0": {"ave_cost": 118.82352941176471, "served_traffic": 108.8}, "137.5": {"ave_cost": 116.99555555555553, "served_traffic": 112.50000000000003}, "150.0": {"ave_cost": 119.91532599491957, "served_traffic": 118.1}, "162.5": {"ave_cost": 118.06672369546618, "served_traffic": 116.90000000000003}, "175.00000000000003": {"ave_cost": 118.13068651778337, "served_traffic": 120.89999999999992}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 50.194285714285705, "served_traffic": 87.50000000000001}, "100.0": {"ave_cost": 52.439999999999934, "served_traffic": 100.00000000000013}, "112.5": {"ave_cost": 50.532010820559, "served_traffic": 110.90000000000013}, "125.0": {"ave_cost": 52.36933797909413, "served_traffic": 114.79999999999988}, "137.5": {"ave_cost": 52.808046940486136, "served_traffic": 119.30000000000008}, "150.0": {"ave_cost": 52.29268292682931, "served_traffic": 122.9999999999999}, "162.5": {"ave_cost": 51.05976095617531, "served_traffic": 125.49999999999997}, "175.00000000000003": {"ave_cost": 50.670876085240714, "served_traffic": 126.70000000000003}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 127.13142857142856, "served_traffic": 87.50000000000001}, "100.0": {"ave_cost": 130.55999999999983, "served_traffic": 100.00000000000013}, "112.5": {"ave_cost": 132.55184851217297, "served_traffic": 110.90000000000013}, "125.0": {"ave_cost": 148.43205574912906, "served_traffic": 114.79999999999988}, "137.5": {"ave_cost": 138.40737636211222, "served_traffic": 119.30000000000008}, "150.0": {"ave_cost": 138.04878048780498, "served_traffic": 122.9999999999999}, "162.5": {"ave_cost": 138.74103585657375, "served_traffic": 125.49999999999997}, "175.00000000000003": {"ave_cost": 136.1010260457774, "served_traffic": 126.70000000000003}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 114.07999999999998, "served_traffic": 87.50000000000001}, "100.0": {"ave_cost": 118.95999999999985, "served_traffic": 100.00000000000013}, "112.5": {"ave_cost": 115.84976525821585, "served_traffic": 106.5000000000001}, "125.0": {"ave_cost": 118.69158878504682, "served_traffic": 106.99999999999991}, "137.5": {"ave_cost": 116.89936536718031, "served_traffic": 110.3000000000001}, "150.0": {"ave_cost": 117.95221843003426, "served_traffic": 117.19999999999986}, "162.5": {"ave_cost": 118.37928153717628, "served_traffic": 119.69999999999999}, "175.00000000000003": {"ave_cost": 117.07196029776672, "served_traffic": 120.90000000000003}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 51.702857142857084, "served_traffic": 87.5000000000001}, "100.0": {"ave_cost": 51.359999999999985, "served_traffic": 100.00000000000003}, "112.5": {"ave_cost": 51.47482014388484, "served_traffic": 111.20000000000012}, "125.0": {"ave_cost": 52.06779661016951, "served_traffic": 117.99999999999996}, "137.5": {"ave_cost": 51.01010101010103, "served_traffic": 118.79999999999995}, "150.0": {"ave_cost": 50.894568690095824, "served_traffic": 125.20000000000006}, "162.5": {"ave_cost": 49.850511408339884, "served_traffic": 127.10000000000002}, "175.00000000000003": {"ave_cost": 50.526315789473635, "served_traffic": 136.80000000000013}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 129.87428571428558, "served_traffic": 87.5000000000001}, "100.0": {"ave_cost": 133.31999999999996, "served_traffic": 100.00000000000003}, "112.5": {"ave_cost": 138.2374100719423, "served_traffic": 111.20000000000012}, "125.0": {"ave_cost": 137.18644067796615, "served_traffic": 117.99999999999996}, "137.5": {"ave_cost": 137.87878787878793, "served_traffic": 118.79999999999995}, "150.0": {"ave_cost": 133.8019169329073, "served_traffic": 125.20000000000006}, "162.5": {"ave_cost": 128.4028324154209, "served_traffic": 127.10000000000002}, "175.00000000000003": {"ave_cost": 127.10526315789463, "served_traffic": 136.80000000000013}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 119.01714285714272, "served_traffic": 87.5000000000001}, "100.0": {"ave_cost": 115.64516129032256, "served_traffic": 99.20000000000002}, "112.5": {"ave_cost": 116.95817490494288, "served_traffic": 105.20000000000007}, "125.0": {"ave_cost": 118.56510186005319, "served_traffic": 112.89999999999996}, "137.5": {"ave_cost": 116.95220919747523, "served_traffic": 110.89999999999998}, "150.0": {"ave_cost": 117.09060681629255, "served_traffic": 120.30000000000005}, "162.5": {"ave_cost": 117.77777777777776, "served_traffic": 119.70000000000002}, "175.00000000000003": {"ave_cost": 115.82486317435493, "served_traffic": 127.90000000000003}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 49.782857142857104, "served_traffic": 87.50000000000007}, "100.0": {"ave_cost": 51.00000000000001, "served_traffic": 99.99999999999999}, "112.5": {"ave_cost": 50.57761732851981, "served_traffic": 110.80000000000011}, "125.0": {"ave_cost": 50.16142735768905, "served_traffic": 117.69999999999997}, "137.5": {"ave_cost": 50.992616899097605, "served_traffic": 121.90000000000003}, "150.0": {"ave_cost": 52.03200000000005, "served_traffic": 124.99999999999987}, "162.5": {"ave_cost": 50.86956521739129, "served_traffic": 128.80000000000004}, "175.00000000000003": {"ave_cost": 50.95081967213117, "served_traffic": 121.99999999999996}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 124.93714285714276, "served_traffic": 87.50000000000007}, "100.0": {"ave_cost": 137.4, "served_traffic": 99.99999999999999}, "112.5": {"ave_cost": 135.37906137184103, "served_traffic": 110.80000000000011}, "125.0": {"ave_cost": 133.55989804587938, "served_traffic": 117.69999999999997}, "137.5": {"ave_cost": 128.95816242821982, "served_traffic": 121.90000000000003}, "150.0": {"ave_cost": 137.56800000000015, "served_traffic": 124.99999999999987}, "162.5": {"ave_cost": 131.2732919254658, "served_traffic": 128.80000000000004}, "175.00000000000003": {"ave_cost": 134.06557377049185, "served_traffic": 121.99999999999996}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 116.73142857142848, "served_traffic": 87.50000000000007}, "100.0": {"ave_cost": 119.03589743589748, "served_traffic": 97.49999999999996}, "112.5": {"ave_cost": 114.39393939393929, "served_traffic": 105.6000000000001}, "125.0": {"ave_cost": 117.27355901189391, "served_traffic": 109.29999999999997}, "137.5": {"ave_cost": 115.86206896551717, "served_traffic": 116.00000000000007}, "150.0": {"ave_cost": 120.46979865771821, "served_traffic": 119.1999999999999}, "162.5": {"ave_cost": 114.7179067865903, "served_traffic": 122.30000000000005}, "175.00000000000003": {"ave_cost": 117.36434108527133, "served_traffic": 116.09999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"ave_cost": 52.525714285714294, "served_traffic": 87.49999999999999}, "100.0": {"ave_cost": 51.445783132530146, "served_traffic": 99.59999999999995}, "112.5": {"ave_cost": 52.8686327077748, "served_traffic": 111.89999999999999}, "125.0": {"ave_cost": 52.60714285714285, "served_traffic": 112.00000000000001}, "137.5": {"ave_cost": 53.3782645324347, "served_traffic": 118.70000000000002}, "150.0": {"ave_cost": 49.786223277909706, "served_traffic": 126.30000000000008}, "162.5": {"ave_cost": 51.414713015359744, "served_traffic": 123.69999999999999}, "175.00000000000003": {"ave_cost": 50.914826498422755, "served_traffic": 126.7999999999999}}
ZR_opaque:
{"87.50000000000001": {"ave_cost": 133.71428571428572, "served_traffic": 87.49999999999999}, "100.0": {"ave_cost": 138.91566265060248, "served_traffic": 99.59999999999995}, "112.5": {"ave_cost": 140.48257372654157, "served_traffic": 111.89999999999999}, "125.0": {"ave_cost": 135.53571428571428, "served_traffic": 112.00000000000001}, "137.5": {"ave_cost": 141.33108677337825, "served_traffic": 118.70000000000002}, "150.0": {"ave_cost": 131.1163895486935, "served_traffic": 126.30000000000008}, "162.5": {"ave_cost": 142.11802748585288, "served_traffic": 123.69999999999999}, "175.00000000000003": {"ave_cost": 132.49211356466887, "served_traffic": 126.7999999999999}}
OEO_bypass:
{"87.50000000000001": {"ave_cost": 121.48571428571431, "served_traffic": 87.49999999999999}, "100.0": {"ave_cost": 119.73496432212035, "served_traffic": 98.09999999999995}, "112.5": {"ave_cost": 121.16129032258065, "served_traffic": 108.49999999999999}, "125.0": {"ave_cost": 116.25708884688088, "served_traffic": 105.80000000000003}, "137.5": {"ave_cost": 118.95297249334516, "served_traffic": 112.7}, "150.0": {"ave_cost": 115.07438016528917, "served_traffic": 121.00000000000009}, "162.5": {"ave_cost": 118.57885615251298, "served_traffic": 115.40000000000002}, "175.00000000000003": {"ave_cost": 118.30282861896846, "served_traffic": 120.19999999999992}}
****************************
