ZR_bypass:
{"350": {"ave_cost": 51.17033603707997, "num_served": 350}, "400": {"ave_cost": 51.32530120481926, "num_served": 400}, "450": {"ave_cost": 50.56672760511883, "num_served": 440}, "500": {"ave_cost": 49.886547811993495, "num_served": 486}, "550": {"ave_cost": 50.58004640371228, "num_served": 503}, "600": {"ave_cost": 49.85074626865674, "num_served": 474}, "650": {"ave_cost": 51.53605015673981, "num_served": 505}, "700": {"ave_cost": 53.105590062111794, "num_served": 525}}
ZR_opaque:
{"350": {"ave_cost": 129.03823870220168, "num_served": 350}, "400": {"ave_cost": 128.31325301204814, "num_served": 400}, "450": {"ave_cost": 130.42047531992688, "num_served": 440}, "500": {"ave_cost": 130.79416531604534, "num_served": 486}, "550": {"ave_cost": 130.95127610208812, "num_served": 503}, "600": {"ave_cost": 132.73631840796025, "num_served": 474}, "650": {"ave_cost": 129.68652037617557, "num_served": 505}, "700": {"ave_cost": 138.54037267080744, "num_served": 525}}
OEO_bypass:
{"350": {"ave_cost": 118.79490150637317, "num_served": 350}, "400": {"ave_cost": 117.93172690763048, "num_served": 400}, "450": {"ave_cost": 117.73156899810962, "num_served": 425}, "500": {"ave_cost": 116.2532078699743, "num_served": 463}, "550": {"ave_cost": 115.17241379310343, "num_served": 476}, "600": {"ave_cost": 115.58510638297875, "num_served": 444}, "650": {"ave_cost": 117.04073150457195, "num_served": 480}, "700": {"ave_cost": 118.9294403892944, "num_served": 503}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.51903114186846, "num_served": 350}, "400": {"ave_cost": 49.92094861660078, "num_served": 400}, "450": {"ave_cost": 50.47027506654834, "num_served": 446}, "500": {"ave_cost": 51.64285714285717, "num_served": 461}, "550": {"ave_cost": 51.549295774647895, "num_served": 458}, "600": {"ave_cost": 51.08042242079604, "num_served": 486}, "650": {"ave_cost": 51.53970826580225, "num_served": 505}, "700": {"ave_cost": 50.68557919621752, "num_served": 504}}
ZR_opaque:
{"350": {"ave_cost": 134.1176470588234, "num_served": 350}, "400": {"ave_cost": 138.3794466403162, "num_served": 400}, "450": {"ave_cost": 134.58740017746223, "num_served": 446}, "500": {"ave_cost": 141.96428571428578, "num_served": 461}, "550": {"ave_cost": 142.0774647887324, "num_served": 458}, "600": {"ave_cost": 132.2826969943134, "num_served": 486}, "650": {"ave_cost": 133.90599675850885, "num_served": 505}, "700": {"ave_cost": 132.86052009456273, "num_served": 504}}
OEO_bypass:
{"350": {"ave_cost": 117.37024221453275, "num_served": 350}, "400": {"ave_cost": 115.77039274924468, "num_served": 391}, "450": {"ave_cost": 116.19666048237472, "num_served": 428}, "500": {"ave_cost": 120.61395348837216, "num_served": 446}, "550": {"ave_cost": 118.28837209302328, "num_served": 435}, "600": {"ave_cost": 116.32792485055496, "num_served": 463}, "650": {"ave_cost": 119.60784313725485, "num_served": 481}, "700": {"ave_cost": 115.963149078727, "num_served": 471}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.11286681715572, "num_served": 350}, "400": {"ave_cost": 51.53374233128831, "num_served": 400}, "450": {"ave_cost": 50.559440559440574, "num_served": 450}, "500": {"ave_cost": 49.55870108243128, "num_served": 469}, "550": {"ave_cost": 50.87470449172572, "num_served": 508}, "600": {"ave_cost": 51.13636363636361, "num_served": 491}, "650": {"ave_cost": 51.41501976284583, "num_served": 493}, "700": {"ave_cost": 50.09796533534283, "num_served": 515}}
ZR_opaque:
{"350": {"ave_cost": 134.3566591422121, "num_served": 350}, "400": {"ave_cost": 131.41104294478518, "num_served": 400}, "450": {"ave_cost": 131.958041958042, "num_served": 450}, "500": {"ave_cost": 125.59533721898411, "num_served": 469}, "550": {"ave_cost": 128.1323877068557, "num_served": 508}, "600": {"ave_cost": 132.7597402597402, "num_served": 491}, "650": {"ave_cost": 134.22924901185766, "num_served": 493}, "700": {"ave_cost": 131.93669932177832, "num_served": 515}}
OEO_bypass:
{"350": {"ave_cost": 115.91422121896154, "num_served": 350}, "400": {"ave_cost": 118.8752556237218, "num_served": 400}, "450": {"ave_cost": 116.28122109158195, "num_served": 429}, "500": {"ave_cost": 114.50042698548245, "num_served": 457}, "550": {"ave_cost": 117.2322899505765, "num_served": 486}, "600": {"ave_cost": 116.32653061224485, "num_served": 465}, "650": {"ave_cost": 114.03185247275773, "num_served": 461}, "700": {"ave_cost": 114.76605868358435, "num_served": 488}}
****************************
ZR_bypass:
{"350": {"ave_cost": 49.07865168539327, "num_served": 350}, "400": {"ave_cost": 49.391304347826114, "num_served": 400}, "450": {"ave_cost": 51.47759771210683, "num_served": 425}, "500": {"ave_cost": 52.278260869565244, "num_served": 459}, "550": {"ave_cost": 50.359712230215806, "num_served": 484}, "600": {"ave_cost": 50.74721780604136, "num_served": 511}, "650": {"ave_cost": 52.48695652173913, "num_served": 473}, "700": {"ave_cost": 49.460076045627346, "num_served": 510}}
ZR_opaque:
{"350": {"ave_cost": 119.19101123595507, "num_served": 350}, "400": {"ave_cost": 125.68115942028993, "num_served": 400}, "450": {"ave_cost": 148.1410867492852, "num_served": 425}, "500": {"ave_cost": 140.45217391304354, "num_served": 459}, "550": {"ave_cost": 129.4964028776978, "num_served": 484}, "600": {"ave_cost": 132.97297297297303, "num_served": 511}, "650": {"ave_cost": 142.43478260869566, "num_served": 473}, "700": {"ave_cost": 127.57414448669194, "num_served": 510}}
OEO_bypass:
{"350": {"ave_cost": 114.85393258426969, "num_served": 350}, "400": {"ave_cost": 113.18592964824127, "num_served": 384}, "450": {"ave_cost": 118.55544252288924, "num_served": 399}, "500": {"ave_cost": 117.26618705035979, "num_served": 446}, "550": {"ave_cost": 113.32197614991475, "num_served": 453}, "600": {"ave_cost": 118.61319966583133, "num_served": 486}, "650": {"ave_cost": 120.20091324200914, "num_served": 449}, "700": {"ave_cost": 113.0213464696223, "num_served": 468}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.36842105263158, "num_served": 350}, "400": {"ave_cost": 53.70370370370364, "num_served": 400}, "450": {"ave_cost": 50.377358490566046, "num_served": 420}, "500": {"ave_cost": 50.64489795918368, "num_served": 482}, "550": {"ave_cost": 53.01614273576887, "num_served": 484}, "600": {"ave_cost": 51.84375000000001, "num_served": 511}, "650": {"ave_cost": 51.49496514329978, "num_served": 522}, "700": {"ave_cost": 52.08791208791206, "num_served": 518}}
ZR_opaque:
{"350": {"ave_cost": 130.10526315789474, "num_served": 350}, "400": {"ave_cost": 146.79012345678996, "num_served": 400}, "450": {"ave_cost": 133.92452830188682, "num_served": 420}, "500": {"ave_cost": 133.22448979591837, "num_served": 482}, "550": {"ave_cost": 137.74001699235333, "num_served": 484}, "600": {"ave_cost": 133.96875000000003, "num_served": 511}, "650": {"ave_cost": 135.151045701007, "num_served": 522}, "700": {"ave_cost": 141.00470957613808, "num_served": 518}}
OEO_bypass:
{"350": {"ave_cost": 119.39181286549707, "num_served": 350}, "400": {"ave_cost": 119.65957446808495, "num_served": 388}, "450": {"ave_cost": 116.2587064676617, "num_served": 399}, "500": {"ave_cost": 114.67134092900963, "num_served": 446}, "550": {"ave_cost": 120.18231540565169, "num_served": 455}, "600": {"ave_cost": 117.32780082987556, "num_served": 484}, "650": {"ave_cost": 118.3579638752052, "num_served": 491}, "700": {"ave_cost": 120.27983539094645, "num_served": 496}}
****************************
ZR_bypass:
{"350": {"ave_cost": 49.716231555051145, "num_served": 350}, "400": {"ave_cost": 51.39442231075696, "num_served": 400}, "450": {"ave_cost": 52.87184284377926, "num_served": 449}, "500": {"ave_cost": 52.51299826689775, "num_served": 462}, "550": {"ave_cost": 50.57356608478804, "num_served": 483}, "600": {"ave_cost": 50.31055900621114, "num_served": 495}, "650": {"ave_cost": 51.56473391580616, "num_served": 501}, "700": {"ave_cost": 52.58114374034003, "num_served": 529}}
ZR_opaque:
{"350": {"ave_cost": 124.3586833144156, "num_served": 350}, "400": {"ave_cost": 133.98406374501988, "num_served": 400}, "450": {"ave_cost": 145.59401309635183, "num_served": 449}, "500": {"ave_cost": 142.56499133448875, "num_served": 462}, "550": {"ave_cost": 135.5610972568579, "num_served": 483}, "600": {"ave_cost": 130.99378881987568, "num_served": 495}, "650": {"ave_cost": 136.39396346306583, "num_served": 501}, "700": {"ave_cost": 138.36166924265842, "num_served": 529}}
OEO_bypass:
{"350": {"ave_cost": 115.66401816118064, "num_served": 350}, "400": {"ave_cost": 116.7404426559356, "num_served": 396}, "450": {"ave_cost": 122.7929687500001, "num_served": 431}, "500": {"ave_cost": 118.0074487895717, "num_served": 431}, "550": {"ave_cost": 117.14038128249568, "num_served": 463}, "600": {"ave_cost": 112.82224094355506, "num_served": 455}, "650": {"ave_cost": 116.47946353730079, "num_served": 472}, "700": {"ave_cost": 120.06600660066007, "num_served": 496}}
****************************
ZR_bypass:
{"350": {"ave_cost": 49.26884139482563, "num_served": 350}, "400": {"ave_cost": 51.39418254764292, "num_served": 400}, "450": {"ave_cost": 52.43967828418231, "num_served": 447}, "500": {"ave_cost": 51.173380035026206, "num_served": 459}, "550": {"ave_cost": 51.456628477905085, "num_served": 489}, "600": {"ave_cost": 51.10266159695818, "num_served": 526}, "650": {"ave_cost": 50.98832684824905, "num_served": 505}, "700": {"ave_cost": 52.2065727699531, "num_served": 522}}
ZR_opaque:
{"350": {"ave_cost": 119.99999999999996, "num_served": 350}, "400": {"ave_cost": 135.52657973921762, "num_served": 400}, "450": {"ave_cost": 142.84182305630029, "num_served": 447}, "500": {"ave_cost": 139.0192644483361, "num_served": 459}, "550": {"ave_cost": 138.16693944353523, "num_served": 489}, "600": {"ave_cost": 131.86311787072242, "num_served": 526}, "650": {"ave_cost": 133.16731517509734, "num_served": 505}, "700": {"ave_cost": 136.24413145539918, "num_served": 522}}
OEO_bypass:
{"350": {"ave_cost": 114.48818897637791, "num_served": 350}, "400": {"ave_cost": 117.13139418254762, "num_served": 400}, "450": {"ave_cost": 116.9725638599811, "num_served": 423}, "500": {"ave_cost": 117.38646895273386, "num_served": 432}, "550": {"ave_cost": 116.52936021034184, "num_served": 456}, "600": {"ave_cost": 117.43714517437138, "num_served": 493}, "650": {"ave_cost": 115.92377796188906, "num_served": 476}, "700": {"ave_cost": 119.91666666666679, "num_served": 492}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.14093959731541, "num_served": 350}, "400": {"ave_cost": 53.020408163265266, "num_served": 400}, "450": {"ave_cost": 49.45584299732381, "num_served": 431}, "500": {"ave_cost": 50.579345088161205, "num_served": 471}, "550": {"ave_cost": 51.31244707874683, "num_served": 468}, "600": {"ave_cost": 52.764561115668606, "num_served": 497}, "650": {"ave_cost": 51.536643026004725, "num_served": 517}, "700": {"ave_cost": 50.30769230769235, "num_served": 517}}
ZR_opaque:
{"350": {"ave_cost": 133.02013422818786, "num_served": 350}, "400": {"ave_cost": 144.3673469387754, "num_served": 400}, "450": {"ave_cost": 135.73595004460302, "num_served": 431}, "500": {"ave_cost": 137.8337531486146, "num_served": 471}, "550": {"ave_cost": 131.17696867061812, "num_served": 468}, "600": {"ave_cost": 141.8539786710419, "num_served": 497}, "650": {"ave_cost": 135.50827423167848, "num_served": 517}, "700": {"ave_cost": 124.24615384615396, "num_served": 517}}
OEO_bypass:
{"350": {"ave_cost": 114.74272930648763, "num_served": 350}, "400": {"ave_cost": 119.18410041840998, "num_served": 391}, "450": {"ave_cost": 114.53333333333335, "num_served": 406}, "500": {"ave_cost": 114.95128432240915, "num_served": 442}, "550": {"ave_cost": 116.39431616341035, "num_served": 447}, "600": {"ave_cost": 119.72413793103456, "num_served": 475}, "650": {"ave_cost": 118.74690849134373, "num_served": 495}, "700": {"ave_cost": 115.6792144026187, "num_served": 486}}
****************************
ZR_bypass:
{"350": {"ave_cost": 50.85910652920959, "num_served": 350}, "400": {"ave_cost": 53.091684434968045, "num_served": 400}, "450": {"ave_cost": 51.23117803365815, "num_served": 450}, "500": {"ave_cost": 51.99306759098792, "num_served": 471}, "550": {"ave_cost": 52.26621735467563, "num_served": 484}, "600": {"ave_cost": 50.75098814229247, "num_served": 495}, "650": {"ave_cost": 52.031249999999964, "num_served": 514}, "700": {"ave_cost": 52.19435736677116, "num_served": 522}}
ZR_opaque:
{"350": {"ave_cost": 130.9965635738831, "num_served": 350}, "400": {"ave_cost": 141.3646055437101, "num_served": 400}, "450": {"ave_cost": 136.368467670505, "num_served": 450}, "500": {"ave_cost": 139.86135181975752, "num_served": 471}, "550": {"ave_cost": 141.5332771693344, "num_served": 484}, "600": {"ave_cost": 134.41897233201576, "num_served": 495}, "650": {"ave_cost": 134.71874999999991, "num_served": 514}, "700": {"ave_cost": 134.48275862068965, "num_served": 522}}
OEO_bypass:
{"350": {"ave_cost": 117.18213058419236, "num_served": 350}, "400": {"ave_cost": 123.68869936034122, "num_served": 400}, "450": {"ave_cost": 118.03156917363059, "num_served": 430}, "500": {"ave_cost": 118.90410958904118, "num_served": 446}, "550": {"ave_cost": 119.87566607460033, "num_served": 461}, "600": {"ave_cost": 114.94915254237287, "num_served": 461}, "650": {"ave_cost": 117.77059773828749, "num_served": 495}, "700": {"ave_cost": 119.14049586776856, "num_served": 494}}
****************************
ZR_bypass:
{"350": {"ave_cost": 51.23287671232871, "num_served": 350}, "400": {"ave_cost": 50.60975609756098, "num_served": 400}, "450": {"ave_cost": 51.428571428571395, "num_served": 449}, "500": {"ave_cost": 54.10909090909097, "num_served": 464}, "550": {"ave_cost": 50.94339622641514, "num_served": 472}, "600": {"ave_cost": 52.19178082191785, "num_served": 476}, "650": {"ave_cost": 51.542435424354316, "num_served": 545}, "700": {"ave_cost": 51.09090909090908, "num_served": 525}}
ZR_opaque:
{"350": {"ave_cost": 133.1506849315067, "num_served": 350}, "400": {"ave_cost": 130.3658536585366, "num_served": 400}, "450": {"ave_cost": 133.43039126478607, "num_served": 449}, "500": {"ave_cost": 147.16363636363653, "num_served": 464}, "550": {"ave_cost": 140.37735849056617, "num_served": 472}, "600": {"ave_cost": 137.26027397260285, "num_served": 476}, "650": {"ave_cost": 135.3210332103323, "num_served": 545}, "700": {"ave_cost": 133.09090909090907, "num_served": 525}}
OEO_bypass:
{"350": {"ave_cost": 116.84931506849303, "num_served": 350}, "400": {"ave_cost": 118.5569105691057, "num_served": 400}, "450": {"ave_cost": 119.20529801324496, "num_served": 434}, "500": {"ave_cost": 122.73843248347508, "num_served": 444}, "550": {"ave_cost": 118.0598368087036, "num_served": 446}, "600": {"ave_cost": 118.95495495495507, "num_served": 453}, "650": {"ave_cost": 118.11468970934811, "num_served": 514}, "700": {"ave_cost": 116.77573822825218, "num_served": 500}}
****************************
