ZR_bypass:
{"87.50000000000001": {"average_cost": 80.54298642533927, "served_traffic": 66.30000000000008}, "100.0": {"average_cost": 87.95811518324608, "served_traffic": 76.39999999999999}, "112.5": {"average_cost": 89.04142011834331, "served_traffic": 84.49999999999989}, "125.0": {"average_cost": 86.59090909090915, "served_traffic": 87.99999999999994}, "137.5": {"average_cost": 84.09937888198769, "served_traffic": 96.59999999999987}, "150.0": {"average_cost": 82.34359483614713, "served_traffic": 100.6999999999998}, "162.5": {"average_cost": 84.11214953271043, "served_traffic": 96.29999999999983}, "175.00000000000003": {"average_cost": 82.9727187206021, "served_traffic": 106.29999999999995}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 187.87330316742057, "served_traffic": 66.30000000000008}, "100.0": {"average_cost": 198.06282722513092, "served_traffic": 76.39999999999999}, "112.5": {"average_cost": 207.8150289017343, "served_traffic": 86.49999999999991}, "125.0": {"average_cost": 202.32402234636888, "served_traffic": 89.49999999999993}, "137.5": {"average_cost": 195.51102204408846, "served_traffic": 99.79999999999986}, "150.0": {"average_cost": 191.20622568093427, "served_traffic": 102.79999999999978}, "162.5": {"average_cost": 201.100917431193, "served_traffic": 98.09999999999982}, "175.00000000000003": {"average_cost": 188.04810360777066, "served_traffic": 108.09999999999997}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 184.3873978996497, "served_traffic": 85.70000000000012}, "100.0": {"average_cost": 188.55026455026447, "served_traffic": 94.50000000000004}, "112.5": {"average_cost": 187.28346456692896, "served_traffic": 101.6000000000001}, "125.0": {"average_cost": 188.69728209934388, "served_traffic": 106.70000000000005}, "137.5": {"average_cost": 192.08928571428575, "served_traffic": 111.99999999999999}, "150.0": {"average_cost": 175.1013513513513, "served_traffic": 118.40000000000003}, "162.5": {"average_cost": 189.78040540540545, "served_traffic": 118.39999999999998}, "175.00000000000003": {"average_cost": 179.9062499999999, "served_traffic": 128.00000000000009}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 87.40515933232166, "served_traffic": 65.90000000000003}, "100.0": {"average_cost": 83.38461538461539, "served_traffic": 78.0}, "112.5": {"average_cost": 83.28458942632179, "served_traffic": 88.89999999999992}, "125.0": {"average_cost": 83.16410861865413, "served_traffic": 84.69999999999995}, "137.5": {"average_cost": 89.83677910772592, "served_traffic": 91.89999999999986}, "150.0": {"average_cost": 84.93092454835298, "served_traffic": 94.09999999999982}, "162.5": {"average_cost": 84.51790633608829, "served_traffic": 108.89999999999982}, "175.00000000000003": {"average_cost": 83.25203252032541, "served_traffic": 110.69999999999972}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 194.65857359635802, "served_traffic": 65.90000000000003}, "100.0": {"average_cost": 197.84615384615384, "served_traffic": 78.0}, "112.5": {"average_cost": 180.73908174692065, "served_traffic": 89.29999999999993}, "125.0": {"average_cost": 206.08695652173932, "served_traffic": 87.39999999999992}, "137.5": {"average_cost": 198.0891719745226, "served_traffic": 94.19999999999986}, "150.0": {"average_cost": 202.55406797116407, "served_traffic": 97.09999999999984}, "162.5": {"average_cost": 191.76151761517644, "served_traffic": 110.69999999999983}, "175.00000000000003": {"average_cost": 183.02387267904555, "served_traffic": 113.09999999999972}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 187.52913752913756, "served_traffic": 85.79999999999998}, "100.0": {"average_cost": 201.41519250780442, "served_traffic": 96.09999999999998}, "112.5": {"average_cost": 179.33774834437088, "served_traffic": 105.69999999999999}, "125.0": {"average_cost": 201.84210526315786, "served_traffic": 98.80000000000001}, "137.5": {"average_cost": 177.64598540145977, "served_traffic": 109.60000000000005}, "150.0": {"average_cost": 194.53561767358002, "served_traffic": 110.89999999999988}, "162.5": {"average_cost": 183.34415584415598, "served_traffic": 123.1999999999999}, "175.00000000000003": {"average_cost": 179.80332829046915, "served_traffic": 132.19999999999987}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 79.3157076205287, "served_traffic": 64.30000000000005}, "100.0": {"average_cost": 82.96875000000007, "served_traffic": 76.79999999999994}, "112.5": {"average_cost": 81.7910447761194, "served_traffic": 80.39999999999999}, "125.0": {"average_cost": 88.01822323462414, "served_traffic": 87.8}, "137.5": {"average_cost": 82.27129337539442, "served_traffic": 95.09999999999988}, "150.0": {"average_cost": 85.02639915522707, "served_traffic": 94.69999999999996}, "162.5": {"average_cost": 85.50000000000021, "served_traffic": 103.99999999999974}, "175.00000000000003": {"average_cost": 83.6467236467238, "served_traffic": 105.29999999999981}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 183.82581648522535, "served_traffic": 64.30000000000005}, "100.0": {"average_cost": 194.45595854922294, "served_traffic": 77.19999999999995}, "112.5": {"average_cost": 196.78832116788323, "served_traffic": 82.19999999999999}, "125.0": {"average_cost": 202.53333333333333, "served_traffic": 90.0}, "137.5": {"average_cost": 194.36793422404958, "served_traffic": 97.29999999999988}, "150.0": {"average_cost": 202.23157894736855, "served_traffic": 94.99999999999994}, "162.5": {"average_cost": 188.83018867924574, "served_traffic": 105.99999999999974}, "175.00000000000003": {"average_cost": 186.14525139664838, "served_traffic": 107.3999999999998}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 191.365227537923, "served_traffic": 85.69999999999999}, "100.0": {"average_cost": 180.49272116461376, "served_traffic": 89.29999999999995}, "112.5": {"average_cost": 190.31512605042, "served_traffic": 95.20000000000009}, "125.0": {"average_cost": 191.88976377952744, "served_traffic": 101.60000000000007}, "137.5": {"average_cost": 183.55239786856137, "served_traffic": 112.59999999999995}, "150.0": {"average_cost": 190.24978466838908, "served_traffic": 116.10000000000015}, "162.5": {"average_cost": 177.9214402618658, "served_traffic": 122.2}, "175.00000000000003": {"average_cost": 173.76664056382154, "served_traffic": 127.69999999999995}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 86.53673163418293, "served_traffic": 66.69999999999999}, "100.0": {"average_cost": 85.24590163934425, "served_traffic": 73.2}, "112.5": {"average_cost": 83.87543252595164, "served_traffic": 86.69999999999992}, "125.0": {"average_cost": 84.82758620689667, "served_traffic": 86.99999999999989}, "137.5": {"average_cost": 82.28571428571442, "served_traffic": 94.49999999999984}, "150.0": {"average_cost": 86.4292980671416, "served_traffic": 98.29999999999977}, "162.5": {"average_cost": 85.82933844678834, "served_traffic": 104.29999999999971}, "175.00000000000003": {"average_cost": 83.66972477064236, "served_traffic": 108.9999999999998}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 186.20689655172416, "served_traffic": 66.69999999999999}, "100.0": {"average_cost": 189.67213114754097, "served_traffic": 73.2}, "112.5": {"average_cost": 201.96123147092376, "served_traffic": 87.69999999999993}, "125.0": {"average_cost": 199.32203389830534, "served_traffic": 88.49999999999989}, "137.5": {"average_cost": 192.45283018867954, "served_traffic": 95.39999999999985}, "150.0": {"average_cost": 199.80237154150248, "served_traffic": 101.19999999999975}, "162.5": {"average_cost": 187.44360902255693, "served_traffic": 106.3999999999997}, "175.00000000000003": {"average_cost": 185.0090744101637, "served_traffic": 110.19999999999979}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 168.99884925201377, "served_traffic": 86.90000000000002}, "100.0": {"average_cost": 180.90607734806633, "served_traffic": 90.49999999999999}, "112.5": {"average_cost": 192.17750257997946, "served_traffic": 96.89999999999995}, "125.0": {"average_cost": 180.96774193548373, "served_traffic": 105.40000000000008}, "137.5": {"average_cost": 183.36706531738741, "served_traffic": 108.69999999999993}, "150.0": {"average_cost": 179.32263814616775, "served_traffic": 112.19999999999989}, "162.5": {"average_cost": 182.32709519934923, "served_traffic": 122.89999999999989}, "175.00000000000003": {"average_cost": 182.59115593483324, "served_traffic": 128.89999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 82.1418234442836, "served_traffic": 69.10000000000004}, "100.0": {"average_cost": 78.6528497409326, "served_traffic": 77.20000000000005}, "112.5": {"average_cost": 82.44604316546761, "served_traffic": 83.4}, "125.0": {"average_cost": 84.0138408304499, "served_traffic": 86.69999999999993}, "137.5": {"average_cost": 85.23012552301262, "served_traffic": 95.59999999999992}, "150.0": {"average_cost": 82.93255131964821, "served_traffic": 102.29999999999986}, "162.5": {"average_cost": 83.0030030030032, "served_traffic": 99.89999999999976}, "175.00000000000003": {"average_cost": 78.93284268629267, "served_traffic": 108.69999999999982}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 179.39218523878426, "served_traffic": 69.10000000000004}, "100.0": {"average_cost": 184.81865284974083, "served_traffic": 77.20000000000005}, "112.5": {"average_cost": 195.16014234875442, "served_traffic": 84.30000000000001}, "125.0": {"average_cost": 194.14965986394571, "served_traffic": 88.19999999999993}, "137.5": {"average_cost": 191.87692307692325, "served_traffic": 97.49999999999991}, "150.0": {"average_cost": 184.05405405405435, "served_traffic": 103.59999999999984}, "162.5": {"average_cost": 195.789473684211, "served_traffic": 102.59999999999975}, "175.00000000000003": {"average_cost": 184.99552372426177, "served_traffic": 111.69999999999979}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 191.14450867052034, "served_traffic": 86.49999999999996}, "100.0": {"average_cost": 191.2240663900414, "served_traffic": 96.40000000000005}, "112.5": {"average_cost": 183.91684901531724, "served_traffic": 91.40000000000002}, "125.0": {"average_cost": 182.0436507936508, "served_traffic": 100.8}, "137.5": {"average_cost": 181.36042402826854, "served_traffic": 113.2}, "150.0": {"average_cost": 177.99660441426147, "served_traffic": 117.8}, "162.5": {"average_cost": 178.28618968386021, "served_traffic": 120.2}, "175.00000000000003": {"average_cost": 187.82334384858046, "served_traffic": 126.79999999999998}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 81.66906474820145, "served_traffic": 69.49999999999999}, "100.0": {"average_cost": 87.98969072164952, "served_traffic": 77.59999999999997}, "112.5": {"average_cost": 85.43881334981474, "served_traffic": 80.89999999999986}, "125.0": {"average_cost": 87.3113207547171, "served_traffic": 84.79999999999988}, "137.5": {"average_cost": 83.41621621621633, "served_traffic": 92.49999999999987}, "150.0": {"average_cost": 83.57142857142878, "served_traffic": 100.79999999999974}, "162.5": {"average_cost": 82.56000000000004, "served_traffic": 99.99999999999994}, "175.00000000000003": {"average_cost": 84.25531914893638, "served_traffic": 108.09999999999972}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 179.22302158273385, "served_traffic": 69.49999999999999}, "100.0": {"average_cost": 196.90355329949242, "served_traffic": 78.79999999999998}, "112.5": {"average_cost": 198.61557478368388, "served_traffic": 80.89999999999986}, "125.0": {"average_cost": 204.95944380069548, "served_traffic": 86.2999999999999}, "137.5": {"average_cost": 194.8264984227132, "served_traffic": 95.09999999999987}, "150.0": {"average_cost": 189.2352371732822, "served_traffic": 103.29999999999973}, "162.5": {"average_cost": 193.15942028985518, "served_traffic": 103.49999999999994}, "175.00000000000003": {"average_cost": 193.7111517367464, "served_traffic": 109.39999999999972}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 180.43930635838169, "served_traffic": 86.49999999999991}, "100.0": {"average_cost": 187.91801510248104, "served_traffic": 92.70000000000005}, "112.5": {"average_cost": 177.9324462640738, "served_traffic": 97.69999999999995}, "125.0": {"average_cost": 195.81171950048028, "served_traffic": 104.10000000000001}, "137.5": {"average_cost": 188.18681318681303, "served_traffic": 109.20000000000009}, "150.0": {"average_cost": 184.47236180904542, "served_traffic": 119.39999999999986}, "162.5": {"average_cost": 198.35084882780905, "served_traffic": 123.7000000000001}, "175.00000000000003": {"average_cost": 191.96911196911196, "served_traffic": 129.5}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 83.8122332859175, "served_traffic": 70.3}, "100.0": {"average_cost": 89.10891089108924, "served_traffic": 80.79999999999988}, "112.5": {"average_cost": 86.96711327649214, "served_traffic": 82.09999999999994}, "125.0": {"average_cost": 85.46762589928059, "served_traffic": 83.39999999999999}, "137.5": {"average_cost": 85.38461538461557, "served_traffic": 98.79999999999978}, "150.0": {"average_cost": 82.21327967806855, "served_traffic": 99.39999999999984}, "162.5": {"average_cost": 85.08000000000015, "served_traffic": 99.99999999999982}, "175.00000000000003": {"average_cost": 82.70120259019447, "served_traffic": 108.09999999999974}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 176.50071123755336, "served_traffic": 70.3}, "100.0": {"average_cost": 194.18719211822687, "served_traffic": 81.19999999999989}, "112.5": {"average_cost": 193.78091872791535, "served_traffic": 84.89999999999993}, "125.0": {"average_cost": 200.60747663551402, "served_traffic": 85.6}, "137.5": {"average_cost": 193.33998005982096, "served_traffic": 100.29999999999978}, "150.0": {"average_cost": 185.36779324055698, "served_traffic": 100.59999999999982}, "162.5": {"average_cost": 197.83464566929172, "served_traffic": 101.59999999999981}, "175.00000000000003": {"average_cost": 189.40540540540584, "served_traffic": 110.99999999999974}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 178.49710982658962, "served_traffic": 86.49999999999999}, "100.0": {"average_cost": 193.27548806941448, "served_traffic": 92.19999999999992}, "112.5": {"average_cost": 169.89293361884364, "served_traffic": 93.40000000000002}, "125.0": {"average_cost": 180.3121951219511, "served_traffic": 102.50000000000007}, "137.5": {"average_cost": 178.1643356643357, "served_traffic": 114.39999999999998}, "150.0": {"average_cost": 183.8709677419355, "served_traffic": 117.8}, "162.5": {"average_cost": 197.90444258172678, "served_traffic": 119.29999999999997}, "175.00000000000003": {"average_cost": 187.83762685402039, "served_traffic": 128.09999999999994}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 84.15812591508042, "served_traffic": 68.30000000000008}, "100.0": {"average_cost": 79.74489795918363, "served_traffic": 78.40000000000003}, "112.5": {"average_cost": 85.49112426035512, "served_traffic": 84.49999999999991}, "125.0": {"average_cost": 88.26446280991739, "served_traffic": 84.69999999999996}, "137.5": {"average_cost": 83.21167883211697, "served_traffic": 95.89999999999979}, "150.0": {"average_cost": 84.36903499469788, "served_traffic": 94.29999999999988}, "162.5": {"average_cost": 84.80000000000015, "served_traffic": 104.99999999999982}, "175.00000000000003": {"average_cost": 83.12977099236657, "served_traffic": 104.7999999999998}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 200.64421669106858, "served_traffic": 68.30000000000008}, "100.0": {"average_cost": 186.12244897959175, "served_traffic": 78.40000000000003}, "112.5": {"average_cost": 191.88745603751482, "served_traffic": 85.29999999999993}, "125.0": {"average_cost": 207.74487471526203, "served_traffic": 87.79999999999997}, "137.5": {"average_cost": 191.92622950819708, "served_traffic": 97.59999999999981}, "150.0": {"average_cost": 194.5341614906835, "served_traffic": 96.59999999999987}, "162.5": {"average_cost": 192.31343283582123, "served_traffic": 107.19999999999982}, "175.00000000000003": {"average_cost": 188.156424581006, "served_traffic": 107.39999999999976}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 193.87706855791933, "served_traffic": 84.60000000000012}, "100.0": {"average_cost": 192.1199586349534, "served_traffic": 96.70000000000003}, "112.5": {"average_cost": 196.3796477495107, "served_traffic": 102.20000000000003}, "125.0": {"average_cost": 201.59769008662164, "served_traffic": 103.90000000000006}, "137.5": {"average_cost": 179.12149532710308, "served_traffic": 106.99999999999983}, "150.0": {"average_cost": 183.4751131221719, "served_traffic": 110.50000000000003}, "162.5": {"average_cost": 187.85947712418294, "served_traffic": 122.40000000000003}, "175.00000000000003": {"average_cost": 174.07874015748033, "served_traffic": 126.99999999999999}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 80.23154848046309, "served_traffic": 69.10000000000001}, "100.0": {"average_cost": 81.84615384615384, "served_traffic": 78.0}, "112.5": {"average_cost": 85.17482517482537, "served_traffic": 85.7999999999998}, "125.0": {"average_cost": 85.24658971668431, "served_traffic": 95.29999999999983}, "137.5": {"average_cost": 85.36997885835109, "served_traffic": 94.59999999999985}, "150.0": {"average_cost": 80.84848484848497, "served_traffic": 98.99999999999984}, "162.5": {"average_cost": 86.26780626780644, "served_traffic": 105.2999999999998}, "175.00000000000003": {"average_cost": 89.18918918918948, "served_traffic": 103.59999999999967}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 186.51230101302457, "served_traffic": 69.10000000000001}, "100.0": {"average_cost": 183.69230769230768, "served_traffic": 78.0}, "112.5": {"average_cost": 198.21305841924442, "served_traffic": 87.29999999999981}, "125.0": {"average_cost": 193.97938144329936, "served_traffic": 96.9999999999998}, "137.5": {"average_cost": 201.50000000000023, "served_traffic": 95.99999999999989}, "150.0": {"average_cost": 190.60903732809456, "served_traffic": 101.79999999999987}, "162.5": {"average_cost": 183.90467461044938, "served_traffic": 109.09999999999985}, "175.00000000000003": {"average_cost": 197.6739752144906, "served_traffic": 104.89999999999966}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 187.45644599303128, "served_traffic": 86.10000000000004}, "100.0": {"average_cost": 179.4963273871984, "served_traffic": 95.29999999999997}, "112.5": {"average_cost": 178.52, "served_traffic": 100.0}, "125.0": {"average_cost": 171.06542056074773, "served_traffic": 106.99999999999996}, "137.5": {"average_cost": 184.92279745685735, "served_traffic": 110.10000000000002}, "150.0": {"average_cost": 183.26105810928024, "served_traffic": 115.29999999999994}, "162.5": {"average_cost": 173.800796812749, "served_traffic": 125.5}, "175.00000000000003": {"average_cost": 178.38630806845987, "served_traffic": 122.69999999999986}}
****************************
ZR_bypass:
{"87.50000000000001": {"average_cost": 76.42752562225476, "served_traffic": 68.3}, "100.0": {"average_cost": 90.49180327868858, "served_traffic": 73.19999999999996}, "112.5": {"average_cost": 83.87959866220743, "served_traffic": 89.69999999999993}, "125.0": {"average_cost": 86.04810996563586, "served_traffic": 87.29999999999988}, "137.5": {"average_cost": 87.84565916398732, "served_traffic": 93.29999999999981}, "150.0": {"average_cost": 86.24624624624646, "served_traffic": 99.89999999999975}, "162.5": {"average_cost": 79.38461538461542, "served_traffic": 97.49999999999996}, "175.00000000000003": {"average_cost": 79.96393146979281, "served_traffic": 110.89999999999972}}
ZR_opaque:
{"87.50000000000001": {"average_cost": 188.16983894582725, "served_traffic": 68.3}, "100.0": {"average_cost": 196.14130434782618, "served_traffic": 73.59999999999997}, "112.5": {"average_cost": 194.65193370165758, "served_traffic": 90.49999999999994}, "125.0": {"average_cost": 208.99328859060427, "served_traffic": 89.39999999999989}, "137.5": {"average_cost": 201.7208814270728, "served_traffic": 95.29999999999981}, "150.0": {"average_cost": 197.06744868035236, "served_traffic": 102.29999999999977}, "162.5": {"average_cost": 189.09811694747282, "served_traffic": 100.89999999999996}, "175.00000000000003": {"average_cost": 177.02349869451737, "served_traffic": 114.89999999999974}}
OEO_bypass:
{"87.50000000000001": {"average_cost": 201.44018583042973, "served_traffic": 86.10000000000001}, "100.0": {"average_cost": 180.46874999999991, "served_traffic": 89.60000000000004}, "112.5": {"average_cost": 190.4312938816449, "served_traffic": 99.70000000000002}, "125.0": {"average_cost": 176.83187560738588, "served_traffic": 102.89999999999996}, "137.5": {"average_cost": 193.78623188405797, "served_traffic": 110.4}, "150.0": {"average_cost": 181.4932885906041, "served_traffic": 119.19999999999996}, "162.5": {"average_cost": 183.65259740259728, "served_traffic": 123.20000000000007}, "175.00000000000003": {"average_cost": 170.18615040953097, "served_traffic": 134.29999999999995}}
****************************
